<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">

            <corners android:radius="50dp"/>

            <solid android:color="@color/defaultButtonPressedState"/>

            <padding android:left="@dimen/default_margin"
                android:right="@dimen/default_margin"
                android:top="8dp"
                android:bottom="8dp"/>

        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">

            <corners android:radius="200dp"/>

            <solid android:color="@color/colorButtonBackground"/>

            <padding android:left="@dimen/default_margin"
                android:right="@dimen/default_margin"
                android:top="8dp"
                android:bottom="8dp"/>

        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">

            <corners android:radius="200dp"/>

            <solid android:color="@color/progressbar_background_color"/>

            <padding android:left="@dimen/default_margin"
                android:right="@dimen/default_margin"
                android:top="8dp"
                android:bottom="8dp"/>

        </shape>
    </item>

</selector>
