<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="@dimen/home_track_radius"/>
    <solid android:color="@color/switch_background_color"/>
    <size android:height="@dimen/track_height"/>
</shape>