<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3d3d3d</color>
    <color name="colorPrimaryDark">#6b6b6b</color>
    <color name="colorAccent">#FFFFFF</color>

    <color name="primaryText">#FFFFFF</color>
    <color name="secondaryText">#adadad</color>
    <color name="listItemTextColor">#FFFFFF</color>
    <color name="colorButtonBackground">#FFFFFF</color>
    <color name="colorOutlineStroke">#7FFFFFFF</color>
    <color name="buttonBackgroundDark">#33000000</color>
    <color name="buttonBackgroundLight">#33FFFFFF</color>
    <color name="defaultButtonPressedState">#20FFFFFF</color>
    <color name="colorButtonText">#E5000000</color>
    <color name="colorSmallText">#CBFFFFFF</color>
    <color name="playlistTypeColor">#7FFFFFFF</color>
    <color name="textDescription">#BBBBBB</color>

    <color name="volume_activity_color_filter">#6c6c6c</color>
    <color name="divider_list_item_color">#26000000</color>
    <color name="divider_bluetooth_color">#40FFFFFF</color>

    <color name="list_item_highlight">#20FFFFFF</color>
    <color name="bg_now_playing_footer">#21FFFFFF</color>
    <color name="progressbar_background_color">#26FFFFFF</color>
    <color name="progressbar_progress_color">#CBFFFFFF</color>
    <color name="progressbar_volume_color">#CBFFFFFF</color>
    <color name="drawer_toggle_icon_color">#64FFFFFF</color>
    <color name="thumb_switch_color">#B2FFFFFF</color>
    <color name="button_text_disabled">#E6FFFFFF</color>

    <color name="preset_animation_black">#000000</color>

    <color name="cloud_button_pressed">#303A3A3A</color>
    <color name="volume_dialog">#992F2F2F</color>

    <color name="transparent">#00000000</color>

    <color name="switch_text_color">#4A4A4A</color>
    <color name="switch_background_color">#9B9B9B</color>

    <color name="volume_progress_background">#88000000</color>
    <color name="volume_progress_color">#FFFFFF</color>

    <color name="blurred_background_color_filter">#66000000</color>
</resources>
