<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="shortAnimTime">200</integer>
    <integer name="mediumAnimTime">400</integer>
    <item name="fontSpacing" format="float" type="dimen">0.1</item>
    <item name="lineSpacing" format="float" type="dimen">1.15</item>
</resources>