<resources>
    <string name="setup.set_up_speakers_caps">SET UP SPEAKERS</string>
    <string name="setup.configured_speakers">Looking for Connected Speakers…</string>
    <string name="setup.no_configured_speakers_found">There doesn\'t seem to be any speakers installed on this Wi-Fi network.</string>
    <string name="setup.looking_for_speakers">Looking for Connected Speakers…</string>
    <string name="setup.select_what_presets_to_install">On this speaker you can store your favorite music from Spotify and Internet Radio as seven unique presets.\n\nWould you like us to add presets to your speaker so you can get started? You can always edit them later.</string>
    <string name="setup.internet_radio_stations">Internet Radio</string>
    <string name="setup.guide_title">SETUP GUIDE</string>
    <string name="setup.no_speaker_found_help1">Please make sure your speaker is connected to the mains.</string>
    <string name="setup.no_speaker_found_help2">When both LED lights are steady the speaker is booting up. This will take around 20 seconds.</string>
    <string name="setup.no_speaker_found_help3">When all the LED lights are blinking the speaker is in setup mode. \n\n Are the LED lights blinking?</string>
    <string name="setup.no_speaker_found_help4">Turn the knob to the cloud and push down for 5 seconds until the lights start blinking to set speaker is setup mode.</string>
    <string name="setup.cancel">Cancel</string>
    <string name="setup.solo_multi_caps">SOLO / MULTI</string>
    <string name="setup.no_caps">NO</string>
    <string name="setup.cannot_connect_title">Connectivity Issue</string>
    <string name="setup.presets_final_description">To play a preset, turn the knob to a number and press.\n\nTo save a preset, turn the knob to a number and long-press while listening to music via Spotify or Internet Radio.</string>
    <string name="setup.presets_choose_spotify_description">Playlists, Albums, Artists, Genres &amp; Podcasts</string>
    <string name="setup.presets_choose_ir_description">More than 30,000 stations from the whole planet</string>
    <string name="setup.add_presets_now_caps">ADD PRESETS NOW</string>
    <string name="setup.connect_to_spotify_caps">CONNECT TO SPOTIFY</string>
    <string name="setup.cloud_play">Cloud Play</string>
    <string name="setup.connect_spotify_description">It\'s easy to get Spotify playing on your speaker.\n\nOnce you\'re connected, open the Spotify app to play and control music wirelessly.\n\n</string>
    <string name="setup.continue">CONTINUE</string>
    <string name="setup.spotify_linked_description">is now linked up with your speaker.\n\nTime to get those presets going.</string>
    <string name="setup.presets_adding_description">Adding %1$s</string>
    <string name="setup.adding_presets">Adding Presets</string>
    <string name="setup.meet_your_presets">Meet Your Presets</string>
    <string name="setup.empty_caps">EMPTY</string>
    <string name="setup.spotify_playlist">Spotify Playlist</string>
    <string name="setup.spotify_album">Spotify Album</string>
    <string name="setup.internet_radio">Internet Radio</string>
    <string name="setup.troubleshooting.title">Troubleshooting</string>
    <string name="setup.troubleshooting.restart_setup_caps">RESTART SETUP</string>
    <string name="setup.troubleshooting.contact_support_caps">CONTACT SUPPORT</string>
    <string name="setup.troubleshooting.content1">Try these steps to make sure your speaker has the best Wi-Fi connection possible:</string>
    <string name="setup.troubleshooting.content2">1. Check that your Wi-Fi is working\n2. Restart your router\n3. Make sure nothing is obstructing the signal path\n4. Move your speaker close to the router\n5. Restart speaker setup </string>


    <string name="setup.android.connect_speaker_to_wifi_desc">Select the Wi-Fi network you want your speaker to connect with.</string>
    <string name="setup.android.friendly_name_title">NAME YOUR SPEAKER</string>
    <string name="setup.android.choose_wifi_title">CHOOSE Wi-Fi</string>
    <string name="setup.android.wifi_password_title">Wi-Fi PASSWORD</string>
    <string name="setup.android.finalizing_setup_title">FINALIZING SET UP</string>
    <string name="setup.android.title_success">SPEAKER READY</string>
    <string name="setup.android.title_failed">Speaker not added</string>
    <string name="setup.android.retrieving_friendly_name">Retrieving speaker\'s name</string>
    <string name="setup.android.show_password">Show password</string>
    <string name="setup.android.wifi_password">Password</string>
    <string name="setup.android.configuring">Sit back and relax, this might take a few minutes.</string>
    <string name="setup.android.connecting_to_wifi">Connecting to selected Wi-Fi</string>
    <string name="setup.android.searching_configured_device">Searching for the configured audio system</string>
    <string name="setup.android.say_hello">Your speaker is now called:</string>
    <string name="setup.android.how_it_works">HOW IT WORKS</string>
    <string name="setup.android.found_speakers">Alright. %1$d speaker(s) were found.\n Pick one to move on. You will be redirected to a new screen. Select your network and press \"Next\".</string>
    <string name="setup.android.cannot_connect_description">A connection could not be established with selected Access Point. Please reset the audio system, then try again.</string>
    <string name="setup.android.setting_up_audio_system">Setting up %1$s</string>


    <string name="hamburger.open_desc">Open navigation drawer</string>
    <string name="hamburger.close_desc">Close navigation drawer</string>


    <string name="common.skip_caps">SKIP</string>
    <string name="hamburger.help">Help</string>
    <string name="common.chromecast_built_in_caps">CHROMECAST BUILT-IN</string>
    <string name="common.chromecast_built_in">Chromecast built-in</string>


    <string name="others.speaker_disconnected">Speaker disconnected from network.</string>


    <string name="starting.no_wifi_message">There\'s no Wi-Fi connection available on your device. Check it out then come back.</string>
    <string name="starting.settings_caps">GO TO SETTINGS</string>
    <string name="starting.connection_lost_title">Connection lost</string>
    <string name="starting.connection_lost_description">The connection with %1$s was interrupted.</string>
    <string name="starting.selected_audio_device">Selected audio system</string>


    <string name="msg.disconnected">%1$s has lost the Wi-Fi connection.</string>
    <string name="msg.session_stolen">%1$s is being controlled by another user. Take back control by pressing \"Reconnect\"</string>
    <string name="msg.reconnect">RECONNECT</string>
    <string name="msg.go_to_home_screen_caps">GO TO HOME SCREEN</string>


    <string name="carousel.preset_caps">PRESET</string>
    <string name="carousel.aux_caps">AUX</string>
    <string name="carousel.aux_activated">AUX ACTIVATED</string>
    <string name="carousel.aux_audio_active">AUX - Audio Active</string>
    <string name="carousel.bluetooth_caps">BLUETOOTH</string>
    <string name="carousel.cloud_caps">CLOUD</string>
    <string name="carousel.activate_caps">ACTIVATE</string>
    <string name="carousel.play_internet_radio_caps">INTERNET RADIO</string>
    <string name="carousel.spotify_connect_caps">SPOTIFY CONNECT</string>
    <string name="carousel.connected_to">Connected to</string>
    <string name="carousel.bluetooth_activated">BLUETOOTH ACTIVATED</string>
    <string name="carousel.play_through_apps">Play through your mobile app:</string>
    <string name="carousel.airplay_caps">AIRPLAY</string>
    <!--<string name="carousel.spotify_presentation">Play Spotify from your speaker using the Spotify app as a remote.\n\n</string>-->
    <string name="carousel.spotify_steps">1. Launch Spotify\n2. Play a song\n3. Tap \"Devices Available\"\n4. Select your speaker</string>
    <string name="carousel.open_spotify_caps">OPEN SPOTIFY</string>
    <string name="carousel.get_spotify_caps">GET SPOTIFY</string>
    <string name="carousel.google_cast_description">Your speaker is available under the Cast icon in various apps.</string>


    <string name="deezer" translatable="false">Deezer</string>
    <string name="tidal" translatable="false">Tidal</string>
    <string name="pandora" translatable="false">Pandora</string>
    <string name="get_google_cast_app_caps">GET GOOGLE HOME APP</string>
    <string name="find_cast_apps_caps">FIND CAST ENABLED APPS</string>
    <string name="retrieving_recommended_playlists">Retrieving recommended playlists from Spotify</string>
    <string name="retrieving_presets_data">Retrieving presets</string>
    <string name="browse_stations_caps">BROWSE STATIONS</string>
    <string name="add_as_preset_caps">ADD TO PRESET</string>
    <string name="hello_lets_play">Hello.\nLet\'s play</string>
    <string name="start_caps">START</string>
    <string name="google_cast_apps_link" translatable="false">https://www.google.com/chromecast/apps/</string>
    <string name="google_cast_learn_cast_multiroom" translatable="false">https://www.google.com/cast/learn/audio/#multiroom</string>
    <string name="hamburger.setup">Setup</string>
    <string name="hamburger.settings">Settings</string>
    <string name="hamburger.shop">Shop</string>
    <string name="hamburger.about">About</string>
    <string name="move_on_caps">MOVE ON</string>
    <string name="all_done">All done</string>
    <string name="setup_final_description">It\'s all good.\nTime to get your speaker working.\nEnjoy.</string>
    <string name="lets_play_caps">LET\'S PLAY</string>
    <string name="connect_to_spotify">Connect to Spotify</string>
    <string name="your_spotify_account">Your Spotify account</string>
    <string name="easy_peasy">Easy Peasy</string>
    <string name="got_it_caps">GOT IT</string>
    <string name="multi_mode">Multi Mode</string>
    <string name="setup_tutorial_cloud_play_description">Play from your favorite music app.\n\nLook out for one of these symbols. Tap it, then select your speaker from the list.</string>
    <string name="spotify_connect">Spotify Connect</string>
    <string name="airplay">AirPlay</string>
    <string name="setup_tutorial_internet_radio_description">Browse and play over 30,000 internet radio stations from inside this app. Internet radio stations are located under the Wi-Fi category of this app.</string>
    <string name="setup_tutorial_multi_mode_description">You can group multiple Multi-Room Speakers together for a synchronized playdate. Set a speaker to Multi Mode via this app or by pressing the Single/Multi button on the speakers top panel.</string>
    <string name="setup_tutorial_google_cast_first_description">Chromecast built-in allows you to stream your music, internet radio or podcasts from your favorite music apps to your speakers.</string>
    <string name="friendly_name_hint">Speaker name</string>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="about_this_speaker_caps">About This Speaker</string>
    <string name="wifi_network_name_with_value">Wi-Fi network: %1$s (%2$d%%)</string>
    <string name="ip_address_with_value">IP: %1$s</string>
    <string name="mac_address_with_value">MAC: %1$s</string>
    <string name="model_name_with_value">Model: %1$s</string>
    <string name="speaker_name_with_value">Name: %1$s</string>
    <string name="software_version_with_value">Software version: %1$s</string>
    <string name="chromecast_built_in_version_with_value">Chromecast built-in version: %1$s</string>
    <string name="empty">Empty Preset</string>
    <string name="empty_string" translatable="false" />
    <string name="multi_caps">MULTI</string>
    <string name="solo_caps">SOLO</string>
    <string name="playing_preset_number">Preset %1$d</string>
    <string name="playing_from_radio_name">Playing from %1$s</string>
    <string name="mute_all_caps">MUTE ALL</string>
    <string name="unmute_all_caps">UNMUTE ALL</string>
    <string name="volume_caps">VOLUME</string>
    <string name="search_for_radio_station">Search for a radio station</string>
    <string name="browse_radio_caps">BROWSE RADIO</string>
    <string name="cannot_reconnect_to_radio">A connection could not be established with %1$s</string>
    <string name="cannot_reconnect_to_radio_error">Something went wrong while trying to reconnect to the speaker.</string>
    <string name="playing_chromecast_built_in">Chromecast built-in</string>

    <string-array name="suggested_devices_name_parts_array" translatable="false">
        <item>Stammen</item>
        <item>Baggen</item>
        <item>Lotsen</item>
        <!--<item>Minuet</item>-->
        <item>Acton</item>
        <item>Stanmore</item>
        <item>Woburn</item>
    </string-array>

    <string-array name="vendor_id_array" translatable="false">
        <!--<item>undok</item>-->
        <item>zound_001</item>
        <item>zound_002</item>
    </string-array>

    <string-array name="bonjour_service_type_array" translatable="false">
        <item>_zound._tcp.local.</item>
        <!--<item>_undok._tcp.local.</item>-->
    </string-array>

    <string-array name="firmware_blacklist" translatable="false"></string-array>

    <string name="about_agreement">End User License Agreement</string>
    <string name="about_open_source_software">Free and Open Source Software</string>
    <string name="about_open_source_software_caps">FOSS</string>
    <string name="about_screen_urbanears_connected">Urbanears Connected</string>
    <string name="about_screen_version">Version</string>
    <string name="end_user_license_agreement">End User License Agreement</string>
    <string name="end_user_license_agreement_caps">END USER LICENSE AGREEMENT</string>
    <string name="about_go_to_website_button_caps">GO TO WEBSITE</string>
    <string name="connected_about_end_user_licence">The full version of the End User License Agreement can be viewed on the Urbanears website.</string>
    <string name="about_foss">The full version of the Free and Open Source Software can be viewed on the Urbanears website.</string>
    <string name="about_online_manual_content">User manuals for Stammen and Baggen are available in several languages on the Urbanears website.</string>
    <string name="online_manual_caps">ONLINE MANUAL</string>
    <string name="contact_caps">CONTACT</string>
    <string name="about_contact_content">You can visit our website at www.urbanears.com \n\n or send us your questions to the Urbanears support.</string>
    <string name="about_contact_support">CONTACT SUPPORT</string>


    <string name="loading_list_item" translatable="false">...</string>
    <string name="next_caps">NEXT</string>
    <string name="yes_caps">YES</string>
    <string name="setup_complete_couldnt_find_speaker_description">We could not find the speaker on the selected network.\n\nIt could be that the speaker is taking longer than expected to startup. Go to home screen and see if the speaker is shown there.\n\nIf it does not show up, access the menu (upper left corner) and select \"Set up new speaker\" and give it another try.</string>
    <string name="go_to_my_home">GO TO HOME SCREEN</string>
    <string name="rescan">Rescan</string>
    <string name="select_wifi_again">Please select your Wi-Fi network again. Something went wrong while initiating Setup.</string>
    <string name="no_wifi">Wi-Fi disabled</string>
    <string name="offer_enable_wifi">Your Wi-Fi is disabled. Do you let us turn it on for you?</string>
    <string name="go_to_settings">Go to Settings</string>
    <string name="no_location_title">Location disabled</string>
    <string name="no_location_message">Your location setting is disabled. Please turn it on so we can find your audio systems.</string>
    <string name="error_connecting_to_radio">A problem occurred while trying to connect.\n\nPlease try again.</string>
    <string name="adding_preset_caps">ADDING PRESET</string>
    <string name="cannot_connect_to_encrypted_ap">Audio systems have only open Access Points for the moment.</string>
    <string name="spotify_artist">Spotify Artist</string>
    <string name="urbanears_license_agreement">Urbanears Connected End User License Agreement</string>
    <string name="urbanears_license_agreement_description">By using this App, you agree to be bound by the Urbanears Connected End User License Agreement, which governs your rights and obligations regarding the App and your connected Urbanears speaker(s).\n\nBy tapping “Accept &amp; Continue” below, you acknowledge that you agree to the %1$s</string>
    <string name="urbanears_license_agreement_link" translatable="false">https://www.urbanears.com/end-user-license-agreement</string>
    <string name="oops">Oops</string>
    <string name="refresh_caps">REFRESH</string>
    <string name="learn_more_caps">LEARN MORE</string>
    <string name="cancel_during_switching_to_multi_while_cast_is_active">@string/setup.cancel</string> <!-- maybe this can be replaced next time to Cancel, without redirecting -->
    <string name="note">Note</string>
    <string name="cast_playing_info">This speaker is playing via Chromecast built-in.\n\nPlease use the Google Home app to set up groups for Cast Multi-room.\n\nYour multi-room groups will show up under the Cast button in your music app.</string>
    <string name="switch_cast_to_multiroom_info">Moving this speaker to Multi Mode will end this Chromecast built-in Session.\n\nPlease use the Google Home app to set up groups for Cast Multi-Room.</string>
    <string name="bluetooth" translatable="false">Bluetooth</string>
    <string name="only_premium_account">Only Spotify Premium accounts are allowed</string>
    <string name="only_premium_accout_spotify_not_installed">Only Spotify Premium accounts are allowed.\nGo to Spotify and upgrade to a premium account.</string>
    <string name="pick_your_presets">Presets</string>
    <string name="sign_up_caps">SIGN UP</string>
    <string name="airplay_description">With AirPlay you can stream any music source directly to your speaker via the Control Center of your iOS device.</string>
    <string name="speaker_is_updating">Your speaker is updating.\n Sit back and relax, this might take a few minutes.</string>
    <string name="select_a_speaker_caps">SELECT A SPEAKER</string>
    <string name="checking_for_updates">Checking for updates</string>
    <string name="percent" translatable="false">%1$s%%</string>
    <string name="pairing_mode_caps">WAITING TO PAIR</string>
    <string name="enter_pairing_mode_caps">PAIRING MODE</string>
    <string name="playlist_deleted">Playlist deleted</string>
    <string name="radio_station_deleted">Radio station deleted</string>
    <string name="playlist_added">Playlist added</string>
    <string name="radio_station_added">Radio station added</string>
    <string name="adding_playlist_failed">Adding playlist failed</string>
    <string name="adding_a_radio_station_failed">Adding a radio station failed</string>

    <string name="preset_is_empty">Preset is empty</string>
    <string name="btn_read_more">READ MORE</string>
    <string name="title_how_to_add_a_preset">How to add a preset</string>
    <string name="content_how_to_add_a_preset_1">To add a preset you have to play either:</string>
    <string name="content_how_to_add_a_preset_2">- Music via Spotify Connect\n- Internet radio </string>
    <string name="content_how_to_add_a_preset_3" translatable="false">(</string>
    <string name="content_how_to_add_a_preset_4">found under</string>
    <string name="content_how_to_add_a_preset_5" translatable="false">)</string>
    <string name="content_how_to_add_a_preset_6">\nWhen one of these sources is playing, \nthe </string>
    <string name="content_how_to_add_a_preset_7">button will be enabled and by tapping it you will add the playlist/radio station that is currently playing.</string>

    <string name="ssid_hidden_ssid_title_tv_content">Enter the details of the Wi-Fi network you want your speaker to connect with.</string>
    <string name="ssid_hidden_ssid_connect_btn">CONNECT</string>
    <string name="ssid_other_network">OTHER NETWORK</string>
    <string name="ssid_network_name">Network Name</string>
    <string name="ssid_auth_label">Security</string>
    <string name="ssid_encryption_label">Encryption type</string>
    <string name="ssid_tap_this_to_select_a_security_type">Tap this to select a security type.</string>
    <string name="ssid_none">None</string>
    <string name="ssid_password">Password</string>
    <string name="ssid_show_password">Show Password</string>
    <string name="ssid_use_dhcp">Use DHCP</string>

    <string name="ssid_auth_types_chooser_title">Security</string>
    <string name="ssid_enc_types_chooser_title">Encoding</string>

    <string name="ssid_select_auth_title">Select security.</string>
    <string name="ssid_select_encoding_title">Select encoding type.</string>
    <string name="ssid_other_networks">Other network</string>

    <string-array name="auth_types_array" translatable="false">
        <item>Open</item>
        <item>Pre-Shared Key</item>
        <item>WPA</item>
        <item>WPA2</item>
    </string-array>

    <string-array name="enc_types_array" translatable="false">
        <item>None</item>
        <item>WEP</item>
        <item>TKIP</item>
        <item>AES</item>
    </string-array>

    <string name="help_quick_guide">Quick Guide</string>
    <string name="help_online_manual">Online Manual</string>
    <string name="help_contact">Contact</string>
    <string name="help_speaker_knobs">Speaker Knobs</string>
    <string name="help_presets">Presets</string>
    <string name="help_solo_multi">Solo / Multi</string>

    <string name="to_many_multi_speakers_title">Note</string>
    <string name="to_many_multi_speakers_content1">You are trying to add a sixth speaker into Multi Mode.</string>
    <string name="to_many_multi_speakers_content2">Though we are happy you have bought so many speakers, at the moment this speaker system only supports Multi Mode for five speakers on the same Wi-Fi network.</string>
    <string name="volume_dialog_multi">MULTI</string>

    <string name="bluetooth_notification_msg">Don\'t forget to make sure the Bluetooth on your %1$s is activated.</string>

    <string name="spotify_error_title">Something went wrong</string>
    <string name="spotify_error_content">We couldn\'t connect %1$s to your Spotify account. \n\n Let\'s try again.</string>
    <string name="spotify_error_artwork">Tap here to connect to Spotify and the preset artwork will be updated.</string>
    <string name="btn_try_later_caps">TRY LATER</string>
    <string name="btn_try_again_caps">TRY AGAIN</string>
    <string name="secondary_address">Secondary address</string>
    <string name="primary_address">Primary address</string>
    <string name="gateway_address">Gateway address</string>
    <string name="subnet_mask">Subnet mask</string>
    <string name="ip_address">IP address</string>

    <string name="adding_presets_failed">There seemed to be some problem when adding the presets to your speaker.\n\nPlease try again or skip. You can always add presets later.</string>
    <string name="presets_pre_populating_done">Done</string>

    <string name="press_back_again">Press Back again to exit</string>
    <string name="wifi_password_too_short">Please enter at least 8 characters.</string>

    <string name="location_permission_message">Please allow Connected to use your location in order to discover your audio systems</string>
    <string name="location_permission_denied_message">Please allow Connected to use your location in order to discover your audio systems.\nPlease go to Settings->Apps->Connected->Storage and clear Data and Cache</string>

    <string name="empty_friendly_name_not_allowed">Your speaker needs a name please.</string>
    <string name="length_limit_of_friendly_name_was_exceeded">You cannot enter more than %1$d characters.</string>
    <string name="whitespace_not_allowed">White space is not allowed. Please add some letters first.</string>
    <string name="multiple_whitespaces_not_allowed">Multiple whitespaces are not allowed at the beginning of name.</string>
    <string name="invalid_chars_were_entered_message">Only letters, numbers, spaces, and "!#¤/()=?@£$€{[]}\0+->|,.;:~_* ‘’” are allowed.</string>

    <!--Links-->
    <string name="link_connected_foss_app" translatable="false">https://www.urbanears.com/ue_us_en/urbanears_connected_speaker_foss</string>
    <string name="link_connected_email_support" translatable="false">https://www.urbanears.com/speaker-contact</string>
    <string name="link_connected_shop" translatable="false">https://www.urbanears.com</string>
    <string name="link_connected_online_manual" translatable="false">https://www.urbanears.com/speaker-support</string>
    <string name="reconnecting">Reconnecting...</string>
    <string name="back">BACK</string>
</resources>
