<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@android:id/background"
        android:drawable="@drawable/pb_background_fill"/>
    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/pb_progress_fill" />
    </item>

</layer-list>
