<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <stroke android:color="#979797" android:width="5dp"/>
            <solid android:color="#d8d8d8"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="oval">
            <stroke android:color="#979797" android:width="5dp"/>
        </shape>
    </item>
</selector>