<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="urbanears_app_name"></string>
	<string name="setup.set_up_speakers_caps">CONFIGURER LES ENCEINTES</string>
	<string name="setup.configured_speakers">Recherche de Connected Speakers en cours…</string>
	<string name="setup.no_configured_speakers_found">Il semble qu’aucune enceinte ne soit installée sur ce réseau Wi-Fi.</string>
	<string name="setup.looking_for_speakers">Recherche de Connected Speakers en cours...</string>
	<string name="setup.select_what_presets_to_install">Sur cette enceinte, vous pouvez sauvegarder votre musique favorite depuis Spotify ou une radio Internet via sept pré-réglages uniques.\n\n Souhaitez-vous que nous ajoutions des pré-réglages à votre enceinte pour que vous puissiez commencer ? Vous pourrez les modifier ultérieurement.</string>
	<string name="setup.internet_radio_stations">Radios Internet</string>
	<string name="setup.guide_title">GUIDE DE CONFIGURATION</string>
	<string name="setup.no_speaker_found_help1">Assurez-vous que votre enceinte est branchée.</string>
	<string name="setup.no_speaker_found_help2">Lorsque les deux LED clignotent, l’enceinte démarre. Cela prend environ 20 secondes.</string>
	<string name="setup.no_speaker_found_help3">Quand toutes les LED clignotent l’enceinte est en mode configuration. \n\n Les LED clignotent-elles ?</string>
	<string name="setup.no_speaker_found_help4">Pour mettre votre enceinte en mode configuration, tournez le bouton sur le nuage et restez appuyé pendant 5 secondes jusqu’à ce que les lumières commencent à clignoter.</string>
	<string name="setup.cancel">Annuler</string>
	<string name="setup.solo_multi_caps">SOLO/MULTI</string>
	<string name="setup.no_caps">NON</string>
	<string name="setup.cannot_connect_title">Problème de connectivité</string>
	<string name="setup.presets_final_description">Pour lire un pré-réglage, tournez le bouton sur un chiffre et appuyez.\n\nPour enregistrer un pré-réglage, tournez le bouton sur un chiffre et appuyez longuement pendant l’écoute de musique sur Spotify ou une radio Internet.</string>
	<string name="setup.presets_choose_spotify_description">Playlists, Albums, Artistes, Genres et Podcasts</string>
	<string name="setup.presets_choose_ir_description">Plus de 30 000 stations du monde entier</string>
	<string name="setup.add_presets_now_caps">AJOUTER DES PRÉ-RÉGLAGES MAINTENANT</string>
	<string name="setup.connect_to_spotify_caps">SE CONNECTER À SPOTIFY</string>
	<string name="setup.cloud_play">Cloud Play</string>
	<string name="setup.connect_spotify_description">Écoutez Spotify sur votre enceinte, c’est facile !\n\nUne fois connecté, ouvrez l’application Spotify pour lire et contrôler votre musique, sans aucun fil.\n\n</string>
	<string name="setup.continue">CONTINUER</string>
	<string name="setup.spotify_linked_description">est maintenant relié à votre enceinte.\n\nIl est temps d’utiliser ces pré-réglages.</string>
	<string name="setup.presets_adding_description">Ajouter %1$s</string>
	<string name="setup.adding_presets">Ajouter des pré-réglages</string>
	<string name="setup.meet_your_presets">Découvrez vos pré-réglages</string>
	<string name="setup.empty_caps">VIDE</string>
	<string name="setup.spotify_playlist">Playlist Spotify</string>
	<string name="setup.spotify_album">Album Spotify</string>
	<string name="setup.internet_radio">Radios Internet</string>
	<string name="setup.troubleshooting.title">Dépannage</string>
	<string name="setup.troubleshooting.restart_setup_caps">Redémarrez la configuration</string>
	<string name="setup.troubleshooting.contact_support_caps">CONTACTEZ L\'ASSISTANCE</string>
	<string name="setup.troubleshooting.content1">Vérifiez que votre enceinte a la meilleure connexion Wifi possible en suivant ces étapes :</string>
	<string name="setup.troubleshooting.content2">1. Vérifiez que votre connexion Wi-Fi fonctionne\n2. Redémarrez votre routeur\n3. Vérifier que rien n’obstrue le signal Wi-Fi\n4. Rapprocher votre enceinte du routeur\n5. Redémarrer le paramétrage de votre enceinte</string>
	<string name="setup.android.connect_speaker_to_wifi_desc">Sélectionnez le réseau Wi-Fi auquel vous souhaitez connecter votre enceinte.</string>
	<string name="setup.android.friendly_name_title">NOMMEZ VOTRE ENCEINTE</string>
	<string name="setup.android.choose_wifi_title">CHOISIR LE Wi-Fi</string>
	<string name="setup.android.wifi_password_title">MOT DE PASSE Wi-Fi</string>
	<string name="setup.android.finalizing_setup_title">TERMINER LA CONFIGURATION</string>
	<string name="setup.android.title_success">ENCEINTE PRÊTE</string>
	<string name="setup.android.title_failed">Enceinte non ajoutée</string>
	<string name="setup.android.retrieving_friendly_name">Récupérer le nom de l’enceinte</string>
	<string name="setup.android.show_password">Afficher le mot de passe</string>
	<string name="setup.android.wifi_password">Mot de passe</string>
	<string name="setup.android.configuring">Détendez-vous, cela peut prendre quelques minutes.</string>
	<string name="setup.android.connecting_to_wifi">Connexion au réseau Wi-Fi sélectionné en cours</string>
	<string name="setup.android.searching_configured_device">Recherche du système audio configuré</string>
	<string name="setup.android.say_hello">Découvrez votre nouvelle enceinte</string>
	<string name="setup.android.how_it_works">COMMENT ÇA MARCHE</string>
	<string name="setup.android.found_speakers">Très bien. %1$d enceinte(s) trouvée(s).\n Choisissez-en une pour continuer.</string>
	<string name="setup.android.cannot_connect_description">La connexion n’a pas pu être établie avec le Point d’accès sélectionné. Veuillez réinitialiser le système audio et réessayer.</string>
	<string name="setup.android.setting_up_audio_system">Installation de %1$s</string>
	<string name="hamburger.open_desc">Ouvrir le tiroir de navigation</string>
	<string name="hamburger.close_desc">Fermer le tiroir de navigation</string>
	<string name="common.skip_caps">IGNORER</string>
	<string name="hamburger.help">Aide</string>
	<string name="common.chromecast_built_in_caps">CHROMECAST INTÉGRÉ</string>
	<string name="common.chromecast_built_in">Chromecast intégré</string>
	<string name="others.speaker_disconnected">Enceinte déconnectée du réseau.</string>
	<string name="starting.no_wifi_message">Aucune connexion Wi-Fi n’est disponible sur votre appareil. Vérifiez vos connexions et réessayez.</string>
	<string name="starting.settings_caps">ACCÉDER AUX PARAMÈTRES</string>
	<string name="starting.connection_lost_title">Connexion perdue</string>
	<string name="setup.lost_connection_title">Connexion perdue</string>
	<string name="setop.lost_conenction_description">La connexion avec votre enceinte a été perdue pendant l’installation. Essayez de vous reconnecter ou référez-vous à la notice de dépannage.</string>
	<string name="starting.connection_lost_description">La connexion avec %1$s a été interrompue.</string>
	<string name="starting.selected_audio_device">Sélectionnez un système audio</string>
	<string name="msg.disconnected">%1$s a perdu la connexion Wi-Fi.</string>
	<string name="msg.session_stolen">%1$s est actuellement contrôlé par un autre utilisateur. Reprenez le contrôle en appuyant sur \"Se reconnecter\"</string>
	<string name="msg.reconnect">SE RECONNECTER</string>
	<string name="msg.go_to_home_screen_caps">ALLER À L’ÉCRAN D’ACCUEIL</string>
	<string name="carousel.preset_caps">PRÉ-RÉGLAGE</string>
	<string name="carousel.aux_caps">AUX</string>
	<string name="carousel.aux_activated">AUX ACTIVÉ</string>
	<string name="carousel.aux_audio_active">AUX - Audio actif</string>
	<string name="carousel.bluetooth_caps">BLUETOOTH</string>
	<string name="carousel.cloud_caps">CLOUD</string>
	<string name="carousel.activate_caps">ACTIVER</string>
	<string name="carousel.play_internet_radio_caps">RADIOS INTERNET</string>
	<string name="carousel.spotify_connect_caps">SPOTIFY CONNECT</string>
	<string name="carousel.connected_to">Connecté à</string>
	<string name="carousel.bluetooth_activated">BLUETOOTH ACTIVÉ</string>
	<string name="carousel.play_through_apps">Lecture via votre application mobile :</string>
	<string name="carousel.airplay_caps">AIRPLAY</string>
	<string name="carousel.enjoy_the_tunes">Profitez de votre musique.</string>
	<!--<string name="carousel.spotify_presentation">Écoutez de la musique sur Spotify depuis votre enceinte et utilisez l’application Spotify comme télécommande.\n\nPrêt à écouter de la musique ?</string>-->
	<!--<string name="carousel.spotify_steps">1. Lancer Spotify\n2. Écouter une chanson\n3. Appuyer \"Appareils disponibles\"\n4. Sélectionner votre enceinte</string>-->
	<string name="carousel.open_spotify_caps">OUVRIR SPOTIFY</string>
	<string name="carousel.get_spotify_caps">TÉLÉCHARGER SPOTIFY</string>
	<string name="carousel.google_cast_description">Votre enceinte est disponible sous l’icône Cast dans diverses applications.</string>
	<string name="deezer"></string>
	<string name="tidal"></string>
	<string name="pandora"></string>
	<string name="get_google_cast_app_caps">TÉLÉCHARGER L’APPLICATION GOOGLE HOME</string>
	<string name="find_cast_apps_caps">RECHERCHER LES APPLICATIONS COMPATIBLES AVEC CAST</string>
	<string name="retrieving_recommended_playlists">Récupération des playlists recommandées depuis Spotify</string>
	<string name="retrieving_presets_data">Récupération des pré-réglages</string>
	<string name="browse_stations_caps">PARCOURIR LES STATIONS</string>
	<string name="add_as_preset_caps">AJOUTER AUX PRÉ-RÉGLAGES</string>
	<string name="hello_lets_play">Bonjour.\nPlace à la musique</string>
	<string name="start_caps">DÉMARRER</string>
	<string name="tos_introduction1">Appuyez ci-dessus pour accepter les %1$s, %2$s et %3$s, et pour pouvoir commencer.</string>
	<string name="terms_conditions">Conditions générales</string>
	<string name="accept_continue_caps">ACCEPTER ET CONTINUER</string>
	<string name="terms_conditions_caps">CONDITIONS GÉNÉRALES</string>
	<string name="google_tos_and_privacy_title">Conditions d\'utilisation de Google et Règles de confidentialité Google</string>
	<string name="google_tos_and_privacy_description">La Politique de confidentialité de Google décrit les informations collectées par Google lors de la configuration et l’utilisation de Chromecast intégré. Vous pourrez modifier les paramètres de confidentialité de Chromecast intégré sur votre appareil, tels que l’envoi de données d’utilisation et de rapports d’incidents à Google, une fois que vous aurez configuré votre appareil via les paramètres de périphérique de cette application.\n\nEn appuyant sur \"Accepter et Continuer\" ci-dessous, vous confirmez que vous êtes d’accord avec le %1$s et %2$s</string>
	<string name="google_terms_of_service">Conditions d\'utilisation de Google</string>
	<string name="google_privacy_policy">Règles de confidentialité Google</string>
	<string name="google_tos_link"></string>
	<string name="google_privacy_link"></string>
	<string name="google_learn_to_cast_link"></string>
	<string name="google_cast_apps_link"></string>
	<string name="google_cast_open_source_licences_link"></string>
	<string name="google_cast_learn_cast_multiroom"></string>
	<string name="hamburger.setup">Configuration</string>
	<string name="hamburger.settings">Paramètres</string>
	<string name="hamburger.shop">Boutique</string>
	<string name="hamburger.about">À propos</string>
	<string name="move_on_caps">CONTINUER</string>
	<string name="all_done">C’est fait</string>
	<string name="setup_final_description">C’est fait.\nIl est temps de faire marcher votre enceinte.\nAmusez-vous bien !</string>
	<string name="lets_play_caps">PLACE À LA MUSIQUE</string>
	<string name="connect_to_spotify">Se connecter à Spotify</string>
	<string name="your_spotify_account">Votre compte Spotify</string>
	<string name="easy_peasy">Le tour est joué !</string>
	<string name="got_it_caps">J’AI COMPRIS</string>
	<string name="multi_mode">Mode Multi</string>
	<string name="setup_tutorial_cloud_play_description">Écoutez de la musique depuis votre application préférée.\n\nSoyez attentif à ces symboles. Appuyez dessus, puis sélectionnez votre enceinte dans la liste.</string>
	<string name="spotify_connect">Spotify Connect</string>
	<string name="airplay">AirPlay</string>
	<string name="setup_tutorial_internet_radio_description">Parcourez et écoutez plus de 30 000 stations de radio Internet depuis cette application.\n\nVous trouverez le symbole Internet Radio sous le nuage dans l’application.</string>
	<string name="setup_tutorial_multi_mode_description">Pour une diffusion synchronisée, vous pouvez regrouper plusieurs Connected Speakers.\n\nInstallez une enceinte en mode Multi via cette application ou en appuyant sur le bouton Volume de la partie supérieure des enceintes.</string>
	<string name="setup_tutorial_google_cast_first_description">Chromecast intégré vous permet d’écouter de la musique, des webradios ou des podcasts à partir de vos applications de musique favorites, directement sur vos enceintes.</string>
	<string name="about_this_speaker">À propos de cette enceinte</string>
	<string name="change_name">Modifier le nom</string>
	<string name="adjust_equalizer">Ajuster l’égaliseur</string>
	<string name="chromecast_built_in_settings">Paramètres de la fonctionnalité Chromecast Intégré</string>
	<string name="rename_caps">RENOMMER</string>
	<string name="friendly_name_hint">Nom de l’enceinte</string>
	<string name="new_name_stored">Un nouveau nom a été enregistré</string>
	<string name="something_went_wrong">Une erreur s’est produite</string>
	<string name="chromecast_built_in_settings_caps">PARAMÈTRES DE LA FONCTIONNALITÉ CHROMECAST INTÉGRÉ</string>
	<string name="share_usage_data">Partager les données d\'utilisation</string>
	<string name="learn_to_cast">Découvrez comment caster avec Chromecast</string>
	<string name="google_cast_apps">Applications compatibles Chromecast</string>
	<string name="google_cast_privacy">Règles de confidentialité de la fonctionnalité Chromecast Intégré</string>
	<string name="open_source_licences">Licences open source</string>
	<string name="about_this_speaker_caps">À PROPOS DE CETTE ENCEINTE</string>
	<string name="change_name_caps">MODIFIER LE NOM</string>
	<string name="wifi_network_name_with_value">Réseau Wi-Fi : %1$s (%2$d%%)</string>
	<string name="ip_address_with_value">IP : %1$s</string>
	<string name="mac_address_with_value">MAC : %1$s</string>
	<string name="model_name_with_value">Modèle : %1$s</string>
	<string name="software_version_with_value">Version du logiciel : %1$s</string>
	<string name="chromecast_built_in_version_with_value">Numéro de version de la fonctionnalité Chromecast Intégré: %1$s</string>
	<string name="empty">Vider les pré-réglages</string>
	<string name="empty_string"></string>
	<string name="multi_caps">MULTI</string>
	<string name="solo_caps">SOLO</string>
	<string name="playing_preset_number">Pré-réglage %1$d</string>
	<string name="playing_from_radio_name">%1$s en cours de lecture</string>
	<string name="mute_all_caps">DÉSACTIVER LE SON</string>
	<string name="unmute_all_caps">ACTIVER LE SON</string>
	<string name="volume_caps">VOLUME</string>
	<string name="search_for_radio_station">Rechercher une station de radio</string>
	<string name="browse_radio_caps">PARCOURIR LES RADIOS</string>
	<string name="cannot_reconnect_to_radio">Échec de la connexion avec %1$s</string>
	<string name="cannot_reconnect_to_radio_error">Une erreur s’est produite lors de la reconnexion à l’enceinte</string>
	<string name="playing_chromecast_built_in">Chromecast intégré</string>
	<string name="about_agreement">Contrat de Licence Utilisateur Final</string>
	<string name="about_open_source_software">Logiciel libre à code source ouvert</string>
	<string name="about_open_source_software_caps">FOSS</string>
	<string name="about_screen_urbanears_connected">Urbanears Connected</string>
	<string name="about_screen_version">Version</string>
	<string name="end_user_license_agreement">Contrat de Licence Utilisateur Final</string>
	<string name="end_user_license_agreement_caps">CONTRAT DE LICENCE UTILISATEUR FINAL</string>
	<string name="about_go_to_website_button_caps">ACCÉDER AU SITE WEB</string>
	<string name="about_end_user_licence">La version complète du Contrat de Licence Utilisateur Final est disponible sur le site Web d’Urbanears.</string>
	<string name="about_foss">La version complète du Logiciel libre à code source ouvert est disponible sur le site Web d’Urbanears.</string>
	<string name="about_online_manual_content">Les manuels d’utilisation sont disponibles en plusieurs langues sur le site d’Urbanears.</string>
	<string name="online_manual_caps">MANUEL EN LIGNE</string>
	<string name="contact_caps">CONTACT</string>
	<string name="about_contact_content">Vous pouvez consulter notre site Web à l’adresse www.urbanears.com \n\n ou nous envoyer vos questions à support@urbanears.com</string>
	<string name="about_contact_support">CONTACTEZ L\'ASSISTANCE</string>
	<string name="loading_list_item"></string>
	<string name="next_caps">SUIVANT</string>
	<string name="yes_caps">OUI</string>
	<string name="setup_complete_couldnt_find_speaker_description">Nous n’avons pas pu trouver l’enceinte sur le réseau sélectionné.\n\nIl est possible que l’enceinte prenne plus de temps à démarrer que prévu. Sélectionnez \"Aller à l’écran d’accueil\" et vérifiez que l’enceinte est visible.\n\nSi elle n’apparaît pas, allez dans le menu (coin supérieur gauche), sélectionnez \"Configurer une nouvelle enceinte\" et réessayez.</string>
	<string name="go_to_my_home">ALLER À L’ÉCRAN D’ACCUEIL</string>
	<string name="rescan">Numériser de nouveau</string>
	<string name="select_wifi_again">Veuillez sélectionner à nouveau le réseau Wi-Fi souhaité. Une erreur s’est produite lors de la tentative de démarrage de l’installation</string>
	<string name="no_wifi">Wi-Fi désactivé</string>
	<string name="offer_enable_wifi">Aucune connexion Wi-Fi n’est disponible sur votre appareil. Vérifiez vos connexions et réessayez.</string>
	<string name="go_to_settings">Accéder aux paramètres</string>
	<string name="no_location_title">Localisation désactivée</string>
	<string name="no_location_message">Votre paramètre Localisation est désactivé. Afin de trouver vos systèmes audio, veuillez activer le paramètre Localisation.</string>
	<string name="error_connecting_to_radio">Un problème est survenu lors de la tentative de connexion.\n\nVeuillez réessayer.</string>
	<string name="adding_preset_caps">AJOUTER UN PRÉ-RÉGLAGE</string>
	<string name="cannot_connect_to_encrypted_ap">Les systèmes audio n’ont pour le moment que des points d’accès ouverts.</string>
	<string name="spotify_artist">Artiste Spotify</string>
	<string name="urbanears_license_agreement">Contrat de Licence Utilisateur Final Urbanears Connected</string>
	<string name="urbanears_license_agreement_description">En utilisant cette application, vous acceptez de vous conformer au Contrat de Licence Utilisateur Final Urbanears Connected, lequel régit vos droits et obligations vis-à-vis de l’application et de vos enceintes connectées Urbanears.\n\nEn appuyant sur “Accepter et Continuer” ci-dessous, vous confirmez que vous êtes d’accord avec le %1$s</string>
	<string name="urbanears_license_agreement_link"></string>
	<string name="oops">Oups</string>
	<string name="refresh_caps">ACTUALISER</string>
	<string name="learn_more_caps">EN SAVOIR PLUS</string>
	<string name="cancel_during_switching_to_multi_while_cast_is_active">@string/setup.cancel</string>
	<string name="note">Remarque</string>
	<string name="cast_playing_info">Cette enceinte fonctionne avec Chromecast intégré.\n\nVeuillez utiliser l’application Google Home pour configurer des groupes pour Google Cast en mode multi-pièces.\n\nVos groupes multi-pièces apparaîtront sous le bouton Cast de votre application de musique.</string>
	<string name="switch_cast_to_multiroom_info">Placer cette enceinte en mode Multi terminera la session Chromecast intégré.\n\nVeuillez utiliser l’application Google Home pour configurer des groupes pour Google Cast en mode multi-pièces.</string>
	<string name="continue_caps">CONTINUER</string>
	<string name="reset_caps">RÉTABLIR</string>
	<string name="bass_caps">BASSES</string>
	<string name="equalizer_caps">ÉGALISEUR</string>
	<string name="treble_caps">AIGUS</string>
	<string name="bluetooth"></string>
	<string name="only_premium_account">Seuls les comptes premium Spotify sont autorisés</string>
	<string name="only_premium_accout_spotify_not_installed">Seuls les comptes premium Spotify sont autorisés.\nRendez vous sur Spotify et passez à un compte premium.</string>
	<string name="pick_your_presets">Pré-réglages</string>
	<string name="sign_up_caps">S’INSCRIRE</string>
	<string name="db"></string>
	<string name="airplay_description">Grâce à AirPlay, vous pouvez diffuser de la musique sur votre enceinte depuis n’importe quelle source via le Centre de contrôle de tout appareil iOS.</string>
	<string name="speaker_is_updating">Votre enceinte effectue une mise à jour.\n Détendez-vous, cela peut prendre quelques minutes.</string>
	<string name="select_a_speaker_caps">SÉLECTIONNER UNE ENCEINTE</string>
	<string name="checking_for_updates">Recherche de mises à jour</string>
	<string name="percent"></string>
	<string name="pairing_mode_caps">EN ATTENTE D’ASSOCIATION</string>
	<string name="enter_pairing_mode_caps">MODE D’ASSOCIATION</string>
	<string name="on_caps">ALLUMÉ</string>
	<string name="off_caps">ÉTEINT</string>
	<string name="playlist_deleted">Playlist supprimée</string>
	<string name="radio_station_deleted">Station de radio supprimée</string>
	<string name="playlist_added">Playlist ajoutée</string>
	<string name="radio_station_added">Station de radio ajoutée</string>
	<string name="adding_playlist_failed">Échec de l’ajout de playlist</string>
	<string name="adding_a_radio_station_failed">Échec de l’ajout de station de radio</string>
	<string name="preset_is_empty">Pré-réglage vide</string>
	<string name="btn_read_more">EN SAVOIR PLUS</string>
	<string name="title_how_to_add_a_preset">Comment ajouter un pré-réglage</string>
	<string name="content_how_to_add_a_preset_1">Pour ajouter un pré-réglage vous devez écouter :</string>
	<string name="content_how_to_add_a_preset_2">- De la musique via Spotify Connect ;\n- Une station de radio sur Internet</string>
	<string name="content_how_to_add_a_preset_3"></string>
	<string name="content_how_to_add_a_preset_4">trouvée sur</string>
	<string name="content_how_to_add_a_preset_5"></string>
	<string name="content_how_to_add_a_preset_6">\nLors de la lecture d’une de ces sources, \nle</string>
	<string name="content_how_to_add_a_preset_7">bouton + sera activé. En appuyant dessus, vous ajouterez la playlist/station de radio en cours de lecture à vos pré-réglages.</string>
	<string name="ssid_hidden_ssid_title_tv_content">Saisissez les détails du réseau Wi-Fi auquel vous souhaitez connecter votre enceinte.</string>
	<string name="ssid_hidden_ssid_connect_btn">CONNECTER</string>
	<string name="ssid_other_network">AUTRE RÉSEAU</string>
	<string name="ssid_network_name">Nom du réseau</string>
	<string name="ssid_auth_label">Sécurité</string>
	<string name="ssid_encryption_label">Type de cryptage</string>
	<string name="ssid_tap_this_to_select_a_security_type">Appuyez ici pour sélectionner un type de sécurité.</string>
	<string name="ssid_none">Aucun</string>
	<string name="ssid_password">Mot de passe</string>
	<string name="ssid_show_password">Afficher le mot de passe</string>
	<string name="ssid_use_dhcp">Utiliser le DHCP (protocole de configuration dynamique des hôtes)</string>
	<string name="ssid_auth_types_chooser_title">Sécurité</string>
	<string name="ssid_enc_types_chooser_title">Encodage</string>
	<string name="ssid_select_auth_title">Sélectionnez la sécurité.</string>
	<string name="ssid_select_encoding_title">Sélectionnez le type d’encodage.</string>
	<string name="ssid_other_networks">Autre réseau</string>
	<string name="help_quick_guide">Guide rapide</string>
	<string name="help_online_manual">Manuel en ligne</string>
	<string name="help_contact">Contact</string>
	<string name="help_speaker_knobs">Boutons</string>
	<string name="help_presets">Pré-réglages</string>
	<string name="help_solo_multi">Solo/Multi</string>
	<string name="to_many_multi_speakers_title">Remarque</string>
	<string name="to_many_multi_speakers_content1">Vous essayez d’ajouter une sixième enceinte au mode Multi.</string>
	<string name="to_many_multi_speakers_content2">Bien que nous soyons heureux que vous ayez acheté autant d’enceintes, le système d’enceintes Urbanears mutiroom ne peut actuellement prendre en charge que cinq enceintes en mode Multi sur un même réseau Wi-Fi.</string>
	<string name="volume_dialog_multi">MULTI</string>
	<string name="bluetooth_notification_msg">N’oubliez pas de vérifier que le Bluetooth est bien activé sur votre %1$s.</string>
	<string name="spotify_error_title">Une erreur s’est produite</string>
	<string name="spotify_error_content">La connexion de %1$s à votre compte Spotify a échoué. \n\n Réessayez.</string>
	<string name="spotify_error_artwork">Appuyez ici pour vous connecter à Spotify et l’artwork pré-réglé sera mis à jour.</string>
	<string name="btn_try_later_caps">RÉESSAYER PLUS TARD</string>
	<string name="btn_try_again_caps">RÉESSAYER</string>
	<string name="secondary_address">Adresse secondaire</string>
	<string name="primary_address">Adresse principale</string>
	<string name="gateway_address">Adresse de la passerelle</string>
	<string name="subnet_mask">Masque de sous-réseau</string>
	<string name="ip_address">Adresse IP</string>
	<string name="streaming_quality">Qualité de diffusion multiple</string>
	<string name="streaming_quality_caps">QUALITÉ DE DIFFUSION MULTIPLE</string>
	<string name="streaming_quality_description_1">L’option qualité « Faible » ne sera activée que lorsque les enceintes seront groupées en mode Multi.</string>
	<string name="streaming_quality_description_2">L’option qualité « Faible » réduit la qualité audio afin de stabiliser la connexion réseau. Si vous ne rencontrez aucun problème avec votre connexion réseau, nous vous recommandons de sélectionner l’option de qualité « Haute ».</string>
	<string name="high_streaming_quality">Haute (recommandée)</string>
	<string name="low_streaming_quality">Faible</string>
	<string name="optimisation_error_msg">Échec de la modification d’optimisation !</string>
	<string name="adding_presets_failed">Des problèmes ont été rencontrés lors de l’ajout de pré-réglages sur votre enceinte. Veuillez réessayer ou revenir en arrière. Vous pourrez toujours ajouter des pré-réglages ultérieurement.</string>
	<string name="presets_pre_populating_done">Terminé.</string>
	<string name="time_zone_caps">FUSEAU HORAIRE</string>
	<string name="time_zone">Fuseau horaire</string>
	<string name="press_back_again">Appuyez de nouveau sur Retour pour quitter</string>
	<string name="wifi_password_too_short">Veuillez saisir au moins 8 caractères.</string>
	<string name="time_zone_search">Rechercher un fuseau horaire</string>
	<string name="location_permission_message">Veuillez autoriser Connected à utiliser votre emplacement afin de découvrir vos systèmes audio</string>
	<string name="location_permission_denied_message">Veuillez autoriser Connected à utiliser votre emplacement afin de découvrir vos systèmes audio.\nAllez dans Paramètres-&gt;Applications-&gt; Connected-&gt;Stockage et nettoyer les données et le cache</string>
	<string name="empty_friendly_name_not_allowed">Le champ nom ne peut pas rester vide</string>
	<string name="length_limit_of_friendly_name_was_exceeded">Vous ne pouvez pas saisir plus de %1$d caractères.</string>
	<string name="whitespace_not_allowed">Espace non autorisé à cet endroit. Veuillez commencer par des lettres.</string>
	<string name="multiple_whitespaces_not_allowed">Les multiples espaces ne sont pas autorisés au début du nom.</string>
	<string name="invalid_chars_were_entered_message">Seuls sont permis les lettres, chiffres, espaces et les caractères \"!#¤/()=?@£$€{[]}\0+-&gt;|,.;:~_* ‘’”.</string>
	<string name="link_connected_foss_app"></string>
	<string name="link_connected_eula">https://www.urbanears.com/urbanears_connected_speaker_eula_fr</string>
	<string name="link_connected_email_support"></string>
	<string name="link_connected_shop"></string>
	<string name="link_connected_online_manual"></string>
	<string name="reconnecting">Reconnexion...</string>
	<string name="settings_menu_title">PARAMÈTRES</string>
	<string name="settings_menu_single_speakers">Enceintes Multi</string>
	<string name="settings_menu_multi_speakers">Enceintes Solo</string>
	<string name="solo_speakers_activity_title">ENCEINTES MULTI</string>
	<string name="settings_multi_speakers_title">ENCEINTES SOLO</string>
	<string name="back">RETOUR</string>
	<string name="preset_anim_undo_redo_succeeded">Annulation effectuée</string>
	<string name="preset_anim_undo_redo_failed">Échec de l\'annulation</string>
	<string name="unlocked_speakers_message">%1$s is a prototype unit and will therefore stop working by %2$s. \n\n\n  Please get in touch with your point of contact at Zound Industries.</string>
	<string name="unlocked_ultimate_date">the end of 2017</string>
</resources>
