<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorAccent">

    <item>
        <shape android:shape="rectangle">


            <solid android:color="@android:color/transparent" />

            <stroke android:color="@color/colorOutlineStroke"
                android:width="2dp"/>

            <corners android:radius="100dp"/>

            <padding android:left="16dp"
                android:right="16dp"
                android:top="8dp"
                android:bottom="8dp"/>

        </shape>
    </item>

</ripple>