<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="urbanears_app_name"></string>
	<string name="setup.set_up_speakers_caps">ASENNA KAIUTTIMET</string>
	<string name="setup.configured_speakers">Etsitään Connected Speaker -kaiuttimia…</string>
	<string name="setup.no_configured_speakers_found">Tähän Wi-Fi-verkkoon ei vaikuttaisi olevan liitetty yhtään kaiutinta.</string>
	<string name="setup.looking_for_speakers">Etsitään Connected Speaker -kaiuttimia…</string>
	<string name="setup.select_what_presets_to_install">Tämä kaiutin mahdollistaa suosikkimusiikkisi tallentamisen Spotifysta ja Internet-radiosta seitsemään ainutlaatuiseen esiasetukseen.\n\n Haluaisitko lisätä esiasetuksia kaiuttimeesi päästäksesi alkuun? Voit muokata niitä myöhemminkin.</string>
	<string name="setup.internet_radio_stations">Internet-radio</string>
	<string name="setup.guide_title">ASENNUSOHJEET</string>
	<string name="setup.no_speaker_found_help1">Varmista, että kaiuttimesi on yhdistetty verkkovirtaan.</string>
	<string name="setup.no_speaker_found_help2">Kun molemmat LED-valot palavat yhtäjaksoisesti, kaiutin käynnistyy. Tämä vie noin 20 sekuntia.</string>
	<string name="setup.no_speaker_found_help3">Kun kaikki LED-valot vilkkuvat, kaiutin on asennustilassa. \n\n Vilkkuvatko LED-valot?</string>
	<string name="setup.no_speaker_found_help4">Aseta kaiutin asennustilaan kääntämällä nuppi pilven kohdalle ja pitämällä sitä alhaalla 5 sekunnin ajan, kunnes valot alkavat vilkkua.</string>
	<string name="setup.cancel">Peruuta</string>
	<string name="setup.solo_multi_caps">YKSI/MONTA</string>
	<string name="setup.no_caps">EI</string>
	<string name="setup.cannot_connect_title">Yhteysvirhe</string>
	<string name="setup.presets_final_description">Kun haluat toistaa esiasetusta, käännä nuppi numeron kohdalle ja paina.\n\nTallenna esiasetus kääntämällä nuppi numeron kohdalle ja painamalla sitä pitkään samalla, kun kuuntelet musiikkia Spotifysta tai Internet-radiosta.</string>
	<string name="setup.presets_choose_spotify_description">Soittolistoja, albumeita, artisteja, genrejä ja podcasteja</string>
	<string name="setup.presets_choose_ir_description">Yli 30 000 radioasemaa ympäri planeettaa</string>
	<string name="setup.add_presets_now_caps">LISÄÄ ESIASETUKSET NYT</string>
	<string name="setup.connect_to_spotify_caps">YHDISTÄ SPOTIFY-SOVELLUKSEEN</string>
	<string name="setup.cloud_play">Toista pilvestä</string>
	<string name="setup.connect_spotify_description">Spotifyn toistaminen kaiuttimesi kautta on helppoa.\n\nKun yhteys on luotu, avaa Spotify-sovellus toistaaksesi ja hallinnoidaksesi musiikkia langattomasti.\n\n</string>
	<string name="setup.continue">JATKA</string>
	<string name="setup.spotify_linked_description">on nyt yhteydessä kaiuttimeesi.\n\nAika ottaa esiasetukset käyttöön.</string>
	<string name="setup.presets_adding_description">Lisätään %1$s</string>
	<string name="setup.adding_presets">Esiasetusten lisääminen</string>
	<string name="setup.meet_your_presets">Tutustu esiasetuksiisi</string>
	<string name="setup.empty_caps">TYHJENNÄ</string>
	<string name="setup.spotify_playlist">Spotify-soittolista</string>
	<string name="setup.spotify_album">Spotify-albumi</string>
	<string name="setup.internet_radio">Internet-radio</string>
	<string name="setup.troubleshooting.title">Vianetsintä</string>
	<string name="setup.troubleshooting.restart_setup_caps">Käynnistä asennus</string>
	<string name="setup.troubleshooting.contact_support_caps">OTA YHTEYTTÄ TUKIPALVELUUN</string>
	<string name="setup.troubleshooting.content1">Kokeile näitä ohjeita, jotta että kaiuttimet saa niin hyvän Wi-Fi-yhteyksen kuin mahdollista:</string>
	<string name="setup.troubleshooting.content2">1. Tarkista, että Wi-Fi toimii\n2. Käynnistä langaton reititin\n3. Varmista, että mikään ei tuki reititin signaalia\n4. Siirrä kaiuttimet lähemmäs reititintä\n5. Käynnistä kaiuttisen asetukset</string>
	<string name="setup.android.connect_speaker_to_wifi_desc">Valitse Wi-Fi-verkko, johon haluat liittää kaiuttimen.</string>
	<string name="setup.android.friendly_name_title">ANNA KAIUTTIMELLESI NIMI</string>
	<string name="setup.android.choose_wifi_title">VALITSE Wi-Fi</string>
	<string name="setup.android.wifi_password_title">Wi-Fi-SALASANA</string>
	<string name="setup.android.finalizing_setup_title">VIIMEISTELLÄÄN ASENNUSTA</string>
	<string name="setup.android.title_success">KAIUTIN VALMIS</string>
	<string name="setup.android.title_failed">Kaiutinta ei lisätty</string>
	<string name="setup.android.retrieving_friendly_name">Haetaan kaiuttimen nimeä</string>
	<string name="setup.android.show_password">Näytä salasana</string>
	<string name="setup.android.wifi_password">Salasana</string>
	<string name="setup.android.configuring">Se voi viedä muutaman minuutin, joten ota hyvä asento ja rentoudu.</string>
	<string name="setup.android.connecting_to_wifi">Yhdistetään valittuun Wi-Fi-verkkoon</string>
	<string name="setup.android.searching_configured_device">Etsitään konfiguroitua äänentoistojärjestelmää</string>
	<string name="setup.android.say_hello">Tervehdi uutta kaiutintasi</string>
	<string name="setup.android.how_it_works">MITEN HOMMA TOIMII?</string>
	<string name="setup.android.found_speakers">Selvä. Kaiuttimia löytyi %1$d.\n Valitse yksi siirtyäksesi eteenpäin.</string>
	<string name="setup.android.cannot_connect_description">Yhteys valittuun liitäntäpisteeseen epäonnistui. Nollaa äänentoistojärjestelmä ja yritä uudelleen.</string>
	<string name="setup.android.setting_up_audio_system">Asennetaan %1$s</string>
	<string name="hamburger.open_desc">Avaa navigointipalkki</string>
	<string name="hamburger.close_desc">Sulje navigointipalkki</string>
	<string name="common.skip_caps">OHITA</string>
	<string name="hamburger.help">Ohje</string>
	<string name="common.chromecast_built_in_caps">SISÄÄNRAKENNETTU CHROMECAST-TOIMINTO</string>
	<string name="common.chromecast_built_in">Sisäänrakennettu Chromecast-toiminto</string>
	<string name="others.speaker_disconnected">Kaiutin irrotettu verkosta.</string>
	<string name="starting.no_wifi_message">Laitteellasi ei ole käytettävissä olevaa Wi-Fi-yhteyttä. Tarkista asia ja palaa sitten takaisin.</string>
	<string name="starting.settings_caps">SIIRRY ASETUKSIIN</string>
	<string name="starting.connection_lost_title">Yhteys katosi</string>
	<string name="setup.lost_connection_title">Yhteys katosi</string>
	<string name="setop.lost_conenction_description">Näyttää siltä, että yhteys kaiuttimen menetettiin verkkoasetukset kaynnistäessä. Yritä uudelleen tai lue       vianhakuoppaasta apua.</string>
	<string name="starting.connection_lost_description">Yhteys kohteeseen %1$s keskeytyi.</string>
	<string name="starting.selected_audio_device">Valittu äänentoistojärjestelmä</string>
	<string name="msg.disconnected">%1$s kadotti Wi-Fi-yhteyden.</string>
	<string name="msg.session_stolen">%1$s on toisen käyttäjän hallinnassa. Ota takaisin hallintaasi painamalla \"Yhdistä uudelleen\"</string>
	<string name="msg.reconnect">YHDISTÄ UUDELLEEN</string>
	<string name="msg.go_to_home_screen_caps">SIIRRY KOTINÄKYMÄÄN</string>
	<string name="carousel.preset_caps">ESIASETUS</string>
	<string name="carousel.aux_caps">AUX</string>
	<string name="carousel.aux_activated">AUX AKTIVOITU</string>
	<string name="carousel.aux_audio_active">AUX – äänentoisto aktiivinen</string>
	<string name="carousel.bluetooth_caps">BLUETOOTH</string>
	<string name="carousel.cloud_caps">PILVI</string>
	<string name="carousel.activate_caps">AKTIVOI</string>
	<string name="carousel.play_internet_radio_caps">INTERNET-RADIO</string>
	<string name="carousel.spotify_connect_caps">SPOTIFY CONNECT</string>
	<string name="carousel.connected_to">Yhdistetty kohteeseen</string>
	<string name="carousel.bluetooth_activated">BLUETOOTH AKTIVOITU</string>
	<string name="carousel.play_through_apps">Toista mobiilisovelluksesi kautta:</string>
	<string name="carousel.airplay_caps">AIRPLAY</string>
	<string name="carousel.enjoy_the_tunes">Nauti musiikista.</string>
	<!--<string name="carousel.spotify_presentation">Toista Spotifyta kaiuttimiesi kautta käyttämällä Spotify-sovellusta kaukosäätimenä.\n\nKuunnellaanko musiikkia?</string>-->
	<!--<string name="carousel.spotify_steps">1. Avaa Spotify\n2. Valitse kappale\n3. Napauta \"Käytettävissä olevat laitteet\"\n4. Valitse kaiuttimesi</string>-->
	<string name="carousel.open_spotify_caps">AVAA SPOTIFY</string>
	<string name="carousel.get_spotify_caps">HANKI SPOTIFY</string>
	<string name="carousel.google_cast_description">Voit yhdistää kaiuttimesi useissa sovelluksissa Cast-ikonin alta.</string>
	<string name="deezer"></string>
	<string name="tidal"></string>
	<string name="pandora"></string>
	<string name="get_google_cast_app_caps">HANKI GOOGLE HOME -SOVELLUS</string>
	<string name="find_cast_apps_caps">ETSI CAST-YHTEENSOPIVIA SOVELLUKSIA</string>
	<string name="retrieving_recommended_playlists">Haetaan suositeltuja soittolistoja Spotifysta</string>
	<string name="retrieving_presets_data">Haetaan esiasetuksia</string>
	<string name="browse_stations_caps">SELAA RADIOASEMIA</string>
	<string name="add_as_preset_caps">LISÄÄ ESIASETUKSEKSI</string>
	<string name="hello_lets_play">Hei.\nAnnetaan musiikin soida</string>
	<string name="start_caps">KÄYNNISTÄÄ</string>
	<string name="tos_introduction1">Jotta pääset alkuun, hyväksy %1$s, %2$s ja %3$s napauttamalla yllä.</string>
	<string name="terms_conditions">Käyttöehdot</string>
	<string name="accept_continue_caps">HYVÄKSY JA JATKA</string>
	<string name="terms_conditions_caps">KÄYTTÖEHDOT</string>
	<string name="google_tos_and_privacy_title">Googlen käyttöehdot ja Googlen tietosuojakäytäntö</string>
	<string name="google_tos_and_privacy_description">Katso Googlen tietosuojakäytännöistä, mitä tietoja Google kerää sisäänrakennetun Chromecast-toiminnon asennuksen ja käytön aikana. Kun olet ottanut laitteesi käyttöön sovelluksen laiteasetusten kautta, voit muokata laitteesi sisäänrakennetun Chromecast-toiminnon tietosuoja-asetuksia, esimerkiksi käyttötietojen ja vikaraporttien lähettämistä Googlelle.\n\nNapauttamalla alla olevaa \"Hyväksy ja jatka\" ilmoitat hyväksyneesi seuraavat ehdot ja käytännöt: %1$s ja %2$s</string>
	<string name="google_terms_of_service">Googlen käyttöehdot</string>
	<string name="google_privacy_policy">Googlen tietosuojakäytäntö</string>
	<string name="google_tos_link"></string>
	<string name="google_privacy_link"></string>
	<string name="google_learn_to_cast_link"></string>
	<string name="google_cast_apps_link"></string>
	<string name="google_cast_open_source_licences_link"></string>
	<string name="google_cast_learn_cast_multiroom"></string>
	<string name="hamburger.setup">Asennus</string>
	<string name="hamburger.settings">Asetukset</string>
	<string name="hamburger.shop">Kauppa</string>
	<string name="hamburger.about">Yleistä</string>
	<string name="move_on_caps">SIIRRY ETEENPÄIN</string>
	<string name="all_done">Valmista</string>
	<string name="setup_final_description">Kaikki hyvin.\nAika pistää kaiuttimesi testiin.\nNauti.</string>
	<string name="lets_play_caps">ANNETAAN MUSIIKIN SOIDA</string>
	<string name="connect_to_spotify">Yhdistä Spotify-sovellukseen</string>
	<string name="your_spotify_account">Spotify-tilisi</string>
	<string name="easy_peasy">Helppoa kuin heinän teko</string>
	<string name="got_it_caps">SELVÄ</string>
	<string name="multi_mode">Monitila</string>
	<string name="setup_tutorial_cloud_play_description">Toista valitsemastasi musiikkisovelluksesta.\n\nPidä silmällä näitä symboleja. Napauta ja valitse sitten kaiuttimesi listalta.</string>
	<string name="spotify_connect">Spotify Connect</string>
	<string name="airplay">AirPlay</string>
	<string name="setup_tutorial_internet_radio_description">Selaa ja toista sovelluksen yli 30 000 Internet-radioasemaa.\n\nInternet-radion löydät sovelluksesta pilven alta.</string>
	<string name="setup_tutorial_multi_mode_description">Voit ryhmitellä useita Connected Speaker -kaiuttimia yhteen ja nauttia synkronoidusta musiikinkuunteluhetkestä.\n\nAseta kaiutin monitilaan sovelluksen avulla tai painamalla kaiuttimien yläpaneelissa olevaa volyyminuppia.</string>
	<string name="setup_tutorial_google_cast_first_description">Sisäänrakennetulla Chromecast-toiminnolla suoratoistat musiikkia, radiota ja podcasteja valitsemistasi musiikkisovelluksista suoraan kaiuttimiisi.</string>
	<string name="about_this_speaker">Kaiuttimen tiedot</string>
	<string name="change_name">Muuta nimeä</string>
	<string name="adjust_equalizer">Säädä taajuuskorjainta</string>
	<string name="chromecast_built_in_settings">Chromecast built-in -asetukset</string>
	<string name="rename_caps">NIMEÄ UUDELLEEN</string>
	<string name="friendly_name_hint">Kaiuttimen nimi</string>
	<string name="new_name_stored">Uusi nimi tallennettiin</string>
	<string name="something_went_wrong">Jokin meni vikaan</string>
	<string name="chromecast_built_in_settings_caps">CHROMECAST BUILT-IN -ASETUKSET</string>
	<string name="share_usage_data">Käyttötietojen jakaminen</string>
	<string name="learn_to_cast">Suoratoisto-ohjeet</string>
	<string name="google_cast_apps">Chromecast-yhteensopivat sovellukset</string>
	<string name="google_cast_privacy">Chromecast built-in -tietosuoja</string>
	<string name="open_source_licences">Avoimen lähdekoodin lisenssit</string>
	<string name="about_this_speaker_caps">KAIUTTIMEN TIEDOT</string>
	<string name="change_name_caps">MUUTA NIMEÄ</string>
	<string name="wifi_network_name_with_value">Wi-Fi-verkko: %1$s (%2$d%%)</string>
	<string name="ip_address_with_value">IP: %1$s</string>
	<string name="mac_address_with_value">MAC: %1$s</string>
	<string name="model_name_with_value">Malli: %1$s</string>
	<string name="software_version_with_value">Ohjelmistoversio: %1$s</string>
	<string name="chromecast_built_in_version_with_value">Chromecast built-in -versionumero: %1$s</string>
	<string name="empty">Tyhjennä esiasetus</string>
	<string name="empty_string"></string>
	<string name="multi_caps">MONTA</string>
	<string name="solo_caps">YKSI</string>
	<string name="playing_preset_number">Esiasetusta %1$d</string>
	<string name="playing_from_radio_name">Toistaa kohteesta %1$s</string>
	<string name="mute_all_caps">VAIMENNA</string>
	<string name="unmute_all_caps">POISTA VAIMENNUS</string>
	<string name="volume_caps">VOLYYMI</string>
	<string name="search_for_radio_station">Etsi radioasemaa</string>
	<string name="browse_radio_caps">SELAA RADIOTA</string>
	<string name="cannot_reconnect_to_radio">Yhteys kohteeseen %1$s epäonnistui</string>
	<string name="cannot_reconnect_to_radio_error">Jokin meni vikaan kaiuttimeen yhdistettäessä</string>
	<string name="playing_chromecast_built_in">Sisäänrakennettu Chromecast-toiminto</string>
	<string name="about_agreement">Loppukäyttäjän lisenssisopimus</string>
	<string name="about_open_source_software">Vapaa ja avoimen lähdekoodin ohjelmisto</string>
	<string name="about_open_source_software_caps">Vapaa ja avoimen lähdekoodin ohjelmisto</string>
	<string name="about_screen_urbanears_connected">Urbanears Connected</string>
	<string name="about_screen_version">Versio</string>
	<string name="end_user_license_agreement">Loppukäyttäjän lisenssisopimus</string>
	<string name="end_user_license_agreement_caps">LOPPUKÄYTTÄJÄN LISENSSISOPIMUS</string>
	<string name="about_go_to_website_button_caps">SIIRRY KOTISIVULLE</string>
	<string name="about_end_user_licence">Loppukäyttäjän lisenssisopimus löytyy kokonaisuudessaan Urbanearsin kotisivuilta.</string>
	<string name="about_foss">Vapaan ja avoimen lähdekoodin ohjelmiston täysversio löytyy Urbanearsin kotisivuilta.</string>
	<string name="about_online_manual_content">Käyttöoppaat ovat saatavilla useilla kielillä Urbanearsin kotisivuilla.</string>
	<string name="online_manual_caps">VERKKO-OPAS</string>
	<string name="contact_caps">OTA YHTEYTTÄ</string>
	<string name="about_contact_content">Voit vierailla kotisivuillamme osoitteessa www.urbanears.com \n\n tai voit lähettää kysymyksesi meille osoitteeseen support@urbanears.com</string>
	<string name="about_contact_support">OTA YHTEYTTÄ TUKIPALVELUUN</string>
	<string name="loading_list_item"></string>
	<string name="next_caps">SEURAAVA</string>
	<string name="yes_caps">KYLLÄ</string>
	<string name="setup_complete_couldnt_find_speaker_description">Kaiutinta ei löytynyt valitusta verkosta.\n\nSyynä voi olla, että kaiuttimen käynnistys kestää odotettua pidempään. Valitse \"Siirry kotinäytölle\" ja tarkista, onko kaiutin näkyvissä.\n\nJos ei, siirry valikkoon (vasemmassa ylänurkassa) ja valitse \"Asenna uusi kaiutin\" ja yritä uudelleen.</string>
	<string name="go_to_my_home">SIIRRY KOTINÄKYMÄÄN</string>
	<string name="rescan">Skannaa uudelleen</string>
	<string name="select_wifi_again">Valitse haluttu Wi-Fi uudelleen. Jokin meni vikaan asennusta käynnistettäessä</string>
	<string name="no_wifi">Wi-Fi pois päältä</string>
	<string name="offer_enable_wifi">Laitteesi käytettävissä ei ole Wi-Fi-yhteyttä. Tarkista asia ja palaa sitten takaisin.</string>
	<string name="go_to_settings">Siirry asetuksiin</string>
	<string name="no_location_title">Sijainti pois päältä</string>
	<string name="no_location_message">Sijaintiasetuksesi ovat pois päältä. Sijaintisi täytyy olla päällä löytääksemme äänentoistojärjestelmäsi.</string>
	<string name="error_connecting_to_radio">Yhdistämisessä tapahtui virhe.\n\nYritä uudelleen.</string>
	<string name="adding_preset_caps">ESIASETUSTEN LISÄÄMINEN</string>
	<string name="cannot_connect_to_encrypted_ap">Äänentoistojärjestelmissä on tällä hetkellä ainoastaan avoimia liitäntäpisteitä.</string>
	<string name="spotify_artist">Spotify-artisti</string>
	<string name="urbanears_license_agreement">Urbanears Connected -loppukäyttäjän lisenssisopimus</string>
	<string name="urbanears_license_agreement_description">Käyttämällä sovellusta sitoudut noudattamaan Urbanears Connected -loppukäyttäjän lisenssisopimusta, joka määrittelee sovellusta ja yhdistettyä Urbanears-kaiutintasi tai -kaiuttimiasi koskevat oikeutesi ja velvollisuutesi.\n\nNapauttamalla alla olevaa “Hyväksy ja jatka” ilmoitat hyväksyneesi seuraavat ehdot: %1$s</string>
	<string name="urbanears_license_agreement_link"></string>
	<string name="oops">Oho</string>
	<string name="refresh_caps">PÄIVITÄ</string>
	<string name="learn_more_caps">LISÄTIETOJA</string>
	<string name="cancel_during_switching_to_multi_while_cast_is_active">@string/setup.cancel</string>
	<string name="note">Huom.</string>
	<string name="cast_playing_info">Kaiutin toistaa sisäänrakennetun Chromecast-toiminnon kautta.\n\nLuo ryhmiä Castin monihuonejärjestelmään Google Home -sovellusta käyttämällä.\n\nMonihuoneryhmäsi näkyvät musiikkisovelluksessasi Cast-painikkeen alla.</string>
	<string name="switch_cast_to_multiroom_info">Kaiuttimen siirtäminen monitilaan katkaisee sisäänrakennetun Chromecast-toiminnon istunnon.\n\nLuo ryhmiä Castin monihuonejärjestelmään Google Home -sovellusta käyttämällä.</string>
	<string name="continue_caps">JATKA</string>
	<string name="reset_caps">NOLLAA</string>
	<string name="bass_caps">BASSO</string>
	<string name="equalizer_caps">TAAJUUSKORJAIN</string>
	<string name="treble_caps">DISKANTTI</string>
	<string name="bluetooth"></string>
	<string name="only_premium_account">Sallittu ainoastaan Spotify Premium -tileille</string>
	<string name="only_premium_accout_spotify_not_installed">Sallittu ainoastaan Spotify Premium -tileille.\nSiirry Spotifyihin ja päivitä Premium-tiliin.</string>
	<string name="pick_your_presets">Esiasetukset</string>
	<string name="sign_up_caps">REKISTERÖIDY</string>
	<string name="db"></string>
	<string name="airplay_description">AirPlayllä voit suoratoistaa mistä tahansa musiikkilähteestä suoraan kaiuttimeesi minkä tahansa iOS-laitteen hallinnointikeskuksen kautta.</string>
	<string name="speaker_is_updating">Kaiuttimesi päivittyy.\n Se voi viedä muutaman minuutin, joten ota hyvä asento ja rentoudu.</string>
	<string name="select_a_speaker_caps">VALITSE KAIUTIN</string>
	<string name="checking_for_updates">Etsitään päivityksiä</string>
	<string name="percent"></string>
	<string name="pairing_mode_caps">ODOTETAAN PARIN MUODOSTAMISTA</string>
	<string name="enter_pairing_mode_caps">PARINMUODOSTUSTILA</string>
	<string name="on_caps">PÄÄLLÄ</string>
	<string name="off_caps">POIS PÄÄLTÄ</string>
	<string name="playlist_deleted">Soittolista poistettu</string>
	<string name="radio_station_deleted">Radioasema poistettu</string>
	<string name="playlist_added">Soittolista lisätty</string>
	<string name="radio_station_added">Radioasema lisätty</string>
	<string name="adding_playlist_failed">Soittolistan lisääminen epäonnistui</string>
	<string name="adding_a_radio_station_failed">Radioaseman lisääminen epäonnistui</string>
	<string name="preset_is_empty">Esiasetus on tyhjä</string>
	<string name="btn_read_more">LISÄTIETOJA</string>
	<string name="title_how_to_add_a_preset">Kuinka esiasetuksia lisätään?</string>
	<string name="content_how_to_add_a_preset_1">Lisätäksesi esiasetuksen sinun on toistettava joko:</string>
	<string name="content_how_to_add_a_preset_2">musiikkia Spotify Connectin kautta\n– Internet-radiota</string>
	<string name="content_how_to_add_a_preset_3"></string>
	<string name="content_how_to_add_a_preset_4">katso</string>
	<string name="content_how_to_add_a_preset_5"></string>
	<string name="content_how_to_add_a_preset_6">\nToistettaessa jostakin näistä lähteistä, \npainike</string>
	<string name="content_how_to_add_a_preset_7">on aktiivinen. Sitä napauttamalla voit lisätä sillä hetkellä toistettavan soittolistan tai radioaseman.</string>
	<string name="ssid_hidden_ssid_title_tv_content">Syötä sen Wi-Fi-verkon tarkemmat tiedot, johon haluat yhdistää kaiuttimesi.</string>
	<string name="ssid_hidden_ssid_connect_btn">YHDISTÄ</string>
	<string name="ssid_other_network">MUU VERKKO</string>
	<string name="ssid_network_name">Verkon nimi</string>
	<string name="ssid_auth_label">Turvallisuus</string>
	<string name="ssid_encryption_label">Salaustyyppi</string>
	<string name="ssid_tap_this_to_select_a_security_type">Valitse tietosuojatyyppi napauttamalla tästä.</string>
	<string name="ssid_none">Ei mitään</string>
	<string name="ssid_password">Salasana</string>
	<string name="ssid_show_password">Näytä salasana</string>
	<string name="ssid_use_dhcp">Käytä DHCP-verkkoprotokollaa</string>
	<string name="ssid_auth_types_chooser_title">Turvallisuus</string>
	<string name="ssid_enc_types_chooser_title">Koodaus</string>
	<string name="ssid_select_auth_title">Valitse tietosuoja.</string>
	<string name="ssid_select_encoding_title">Valitse koodaustyyppi.</string>
	<string name="ssid_other_networks">Muu verkko</string>
	<string name="help_quick_guide">Pikaopas</string>
	<string name="help_online_manual">Verkko-opas</string>
	<string name="help_contact">Ota yhteyttä</string>
	<string name="help_speaker_knobs">Kaiuttimen nupit</string>
	<string name="help_presets">Esiasetukset</string>
	<string name="help_solo_multi">Yksi/monta</string>
	<string name="to_many_multi_speakers_title">Huom.</string>
	<string name="to_many_multi_speakers_content1">Yrität lisätä kuudetta kaiutinta monitilaan.</string>
	<string name="to_many_multi_speakers_content2">Vaikka olemmekin iloisia, että olet ostanut niin monta kaiutinta, ei Urbanears-kaiutinjärjestelmä tällä hetkellä tue monitilassa kuin viittä kaiutinta samaan Wi-Fi-verkkoon liitettyinä.</string>
	<string name="volume_dialog_multi">MONTA</string>
	<string name="bluetooth_notification_msg">Muista varmistaa, että kohteen %1$s Bluetooth on aktivoitu.</string>
	<string name="spotify_error_title">Jokin meni vikaan</string>
	<string name="spotify_error_content">Kohdetta %1$s ei voitu yhdistää Spotify-tiliisi. \n\n Yritetään uudelleen.</string>
	<string name="spotify_error_artwork">Napauta tästä yhdistääksesi Spotify-sovellukseen ja esiasetus päivitetään.</string>
	<string name="btn_try_later_caps">YRITÄ UUDELLEEN MYÖHEMMIN</string>
	<string name="btn_try_again_caps">YRITÄ UUDELLEEN</string>
	<string name="secondary_address">Toissijainen osoite</string>
	<string name="primary_address">Ensisijainen osoite</string>
	<string name="gateway_address">Yhdyskäytävän osoite</string>
	<string name="subnet_mask">Aliverkon maski</string>
	<string name="ip_address">IP-osoite</string>
	<string name="streaming_quality">Monisuoratoiston laatu</string>
	<string name="streaming_quality_caps">MONISUORATOISTON LAATU</string>
	<string name="streaming_quality_description_1">Heikompi laatu on mahdollista valita ainoastaan, kun kaiuttimet on ryhmitelty monitilaan.</string>
	<string name="streaming_quality_description_2">Heikomman laadun valitseminen heikentää äänenlaatua verkkoyhteyden vakauttamiseksi. Suosittelemme valitsemaan korkealaatuisen vaihtoehdon, mikäli verkkoyhteytesi toimii normaalisti.</string>
	<string name="high_streaming_quality">Korkea (suositus)</string>
	<string name="low_streaming_quality">Heikko</string>
	<string name="optimisation_error_msg">Optimoinnin muuttaminen epäonnistui!</string>
	<string name="adding_presets_failed">Esiasetusten lisäämisessä kaiuttimeesi vaikuttaa olevan ongelmia.\n\n Yritä uudelleen tai ohita. Voit lisätä esiasetukset myöhemminkin.</string>
	<string name="presets_pre_populating_done">Valmista.</string>
	<string name="time_zone_caps">AIKAVYÖHYKE</string>
	<string name="time_zone">Aikavyöhyke</string>
	<string name="press_back_again">Poistu painamalla uudelleen</string>
	<string name="wifi_password_too_short">Syötä vähintään 8 merkkiä.</string>
	<string name="time_zone_search">Etsi aikavyöhyke</string>
	<string name="location_permission_message">Salli Connectedin käyttää sijaintiasi äänentoistojärjestelmiesi havaitsemiseksi</string>
	<string name="location_permission_denied_message">Salli Connectedin käyttää sijaintiasi äänentoistojärjestelmiesi havaitsemiseksi.\nSiirry asetuksiin&gt;Sovellukset-&gt; Connected-&gt;Tallennetut ja tyhjennä tiedot ja välimuisti</string>
	<string name="empty_friendly_name_not_allowed">Nimi ei voi olla tyhjä</string>
	<string name="length_limit_of_friendly_name_was_exceeded">Voit syöttää enintään %1$d merkkiä.</string>
	<string name="whitespace_not_allowed">Tyhjää välilyöntiä ei voi nyt käyttää. Lisää ensin kirjaimia.</string>
	<string name="multiple_whitespaces_not_allowed">Nimen alussa ei voi olla useita tyhjiä välilyöntejä.</string>
	<string name="invalid_chars_were_entered_message">Ainoastaan kirjaimet, numerot, välilyönnit, \"!#¤/()=?@£$€{[]}\0+-&gt;|,.;:~_* ‘’” ovat sallittuja.</string>
	<string name="link_connected_foss_app"></string>
	<string name="link_connected_eula">https://www.urbanears.com/urbanears_connected_speaker_eula_fi</string>
	<string name="link_connected_email_support"></string>
	<string name="link_connected_shop"></string>
	<string name="link_connected_online_manual"></string>
	<string name="reconnecting">Yhdistetään uudelleen…</string>
	<string name="settings_menu_title">ASETUKSET</string>
	<string name="settings_menu_single_speakers">Multi kaiuttimet</string>
	<string name="settings_menu_multi_speakers">Solo kaiuttimet</string>
	<string name="solo_speakers_activity_title">MULTI KAIUTTIMET</string>
	<string name="settings_multi_speakers_title">SOLO KAIUTTIMET</string>
	<string name="back">TAKAISIN</string>
	<string name="preset_anim_undo_redo_succeeded">Kumoa epäonnistui</string>
	<string name="preset_anim_undo_redo_failed">Peruuta onnistuneesti</string>
	<string name="unlocked_speakers_message">%1$s is a prototype unit and will therefore stop working by %2$s. \n\n\n  Please get in touch with your point of contact at Zound Industries.</string>
	<string name="unlocked_ultimate_date">the end of 2017</string>
</resources>
