<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="setup.cannot_connect_title">Problème de connectivité</string>
    <string name="start_caps">DÉMARRER</string>
    <string name="intro_title">BIENVENUE</string>
    <string name="intro_content">Votre système Marshall Wireless puise dans plus de 50 ans d\'expérience pour vous fournir un son digne d\'un concert live à la maison.</string>
    <string name="setup.no_configured_speakers_found">Il n\'y a pas d\'enceintes installées sur ce réseau Wi-Fi.</string>
    <string name="setup.setup_caps">RÉGLAGES</string>
    <string name="starting.settings_caps">ACCÉDER AUX PARAMÈTRES</string>
    <string name="sorry_no_signal">AUCUN SIGNAL DÉTECTÉ</string>
    <string name="starting.no_wifi_message">Aucune connexion Wi-Fi n’est disponible sur votre appareil. Vérifiez votre connexion puis réessayez.</string>
    <string name="cannot_reconnect_to_radio">La connexion avec %1$s n\'a pas pu être établie</string>
    <string name="cannot_reconnect_to_radio_error">Une erreur s’est produite lors de la tentative de reconnexion à l’enceinte.</string>
    <string name="multi_caps">MULTI</string>
    <string name="playing_preset_number">Pré-réglage %1$d</string>
    <string name="press_back_again">Appuyez de nouveau sur Retour pour quitter</string>
    <string name="setup.no_configured_speakers_found_title">AUCUNE ENCEINTE DÉTECTÉE</string>
    <string name="playing_chromecast_built_in">Chromecast intégré</string>
    <string name="note">Remarque</string>
    <string name="switch_cast_to_multiroom_info">Placer cette enceinte en mode Multi terminera la session Chromecast intégré.\n\nVeuillez utiliser l’application Google Home pour configurer des groupes pour Google Cast en mode multi-pièces.</string>
    <string name="to_many_multi_speakers_content1">Vous essayez d’ajouter une sixième enceinte au mode Multi.</string>
    <string name="done">TERMINÉ</string>
    <string name="to_many_multi_speakers_content2">Bien que nous soyons heureux que vous ayez acheté autant d’enceintes, le système d’enceintes Marshall Multi-Room ne peut actuellement prendre en charge que cinq enceintes en mode Multi sur un même réseau Wi-Fi.</string>
    <string name="to_many_multi_speakers_title">REMARQUE</string>
    <string name="btn_try_later_caps">RÉESSAYER PLUS TARD</string>
    <string name="btn_try_again_caps">RÉESSAYER</string>
    <string name="spotify_all_done_title">C\'EST FAIT</string>
    <string name="spotify_all_done_content">Vous êtes maintenant connecté(e) à Spotify\n%1$s.</string>
    <string name="disconected_message_title">PAS DE CONNEXION WI-FI</string>
    <string name="msg.disconnected">%1$s a perdu la connexion Wi-Fi.</string>
    <string name="reconnecting">Reconnexion...</string>
    <string name="spotify_login_error_title">Une erreur s’est produite</string>
    <string name="spotify_login_error_content">La connexion de %1$s à votre compte Spotify a échoué.</string>
    <string name="spotify_login_error_back">RETOUR</string>
    <string name="msg.reconnect">SE RECONNECTER</string>
    <string name="msg.go_to_home_screen_caps">ALLER À L’ÉCRAN D’ACCUEIL</string>
    <string name="session_stolen_title">CHANGEMENT D\'UTILISATEUR</string>
    <string name="msg.session_stolen">%1$s est actuellement contrôlé par un autre utilisateur. Prêt(e) à prendre les commandes ?</string>
    <string name="preset_adding_failed_title">pré-réglage non enregistré</string>
    <string name="preset_adding_failed_content1">Des problèmes ont été rencontrés lors de l’ajout de pré-réglages sur votre enceinte.</string>
    <string name="dialog_back">RETOUR</string>
    <string name="something_went_wrong">Une erreur s’est produite</string>
    <string name="go_to_my_home">ALLER À L’ÉCRAN D’ACCUEIL</string>
    <string name="done_caps">TERMINÉ</string>
    <string name="help_speaker_knobs">Contrôles de l\'enceinte</string>
    <string name="help_presets">Pré-réglages</string>
    <string name="rescan">Numériser de nouveau</string>
    <string name="no_wifi">Wi-Fi DÉSACTIVÉ</string>
    <string name="offer_enable_wifi">Votre connexion Wi-Fi est désactivée. Nous autorisez-vous à l\'activer ?</string>
    <string name="go_to_settings">ACCÉDER AUX PARAMÈTRES</string>
    <string name="no_location_title">LOCALISATION DÉSACTIVÉE</string>
    <string name="no_location_message">Votre paramètre Localisation est désactivé. Merci de bien vouloir l\'activer pour que nous puissions repérer vos systèmes audio.</string>
    <string name="select_a_speaker_caps">SÉLECTIONNER UNE ENCEINTE</string>
    <string name="setup.presets_adding_description_and_number">Ajouter %1$s aux pré-réglages %2$s</string>
    <string name="setup.adding_presets">AJOUTER DES PRÉ-RÉGLAGES</string>
    <string name="all_done">C\'EST FAIT</string>
    <string name="setup.connect_to_spotify_caps">SE CONNECTER À SPOTIFY</string>
    <string name="setup.connect_spotify_description">Écoutez Spotify sur votre enceinte, c’est facile !\n\nUne fois connecté, ouvrez l’application Spotify pour lire et contrôler votre musique, sans fil.\n\n</string>
    <string name="connect_to_spotify">SE CONNECTER À SPOTIFY</string>
    <string name="only_premium_account">Seuls les comptes Spotify Premium sont autorisés</string>
    <string name="only_premium_accout_spotify_not_installed">Seuls les comptes Spotify Premium sont autorisés.\nRendez-vous sur Spotify et passez à un compte premium.</string>
    <string name="setup.meet_your_presets">DÉCOUVREZ VOS PRÉ-RÉGLAGES</string>
    <string name="setup_multi_room">Multi-Room</string>
    <string name="setup_connected">Ajouter des pré-réglages</string>
    <string name="setup_connect_to_wi_fi">Se connecter au Wi-Fi</string>
    <string name="setup.presets_final_description">Pour lire un pré-réglage, tournez le bouton sur un chiffre et appuyez.\n\nPour enregistrer un pré-réglage, tournez le bouton sur un chiffre et appuyez longuement pendant l’écoute de musique sur Spotify ou une radio Internet.</string>
    <string name="using_presets_title">UTILISATION DES PRÉ-RÉGLAGES</string>
    <string name="using_presets_text1">Pour lire un pré-réglage, tournez le bouton sur un chiffre et appuyez.\n\nPour enregistrer un pré-réglage, tournez le bouton sur un chiffre et appuyez longuement pendant l’écoute de musique sur Spotify ou une radio Internet.</string>
    <string name="using_presets_done">TERMINÉ</string>
    <string name="retrieving_recommended_playlists">Récupération des playlists recommandées depuis Spotify</string>
    <string name="retrieving_presets_data">Récupération des pré-réglages</string>
    <string name="all_finished_title">OPÉRATION FINALISÉE</string>
    <string name="all_finished_content">Vous êtes maintenant prêt(e) à profiter de votre système Marshall Wireless Multi-Room.</string>
    <string name="adding_presets_description_top">Connectez-vous à Spotify ou à vos webradios préférées pour ajouter des pré-réglages.</string>
    <string name="adding_presets_spotify_description">Playlists, Albums, Artistes, Genres et Podcasts</string>
    <string name="adding_presets_internet_radio">Radios Internet</string>
    <string name="adding_presets_internet_radio_description">Plus de 30 000 stations du monde entier</string>
    <string name="adding_presets_description_center">Laissez-nous ajouter des pré-réglages à votre enceinte pour que vous puissiez commencer. Vous pourrez les modifier ultérieurement.</string>
    <string name="sign_up_spotify_1">Vous n\'avez pas de compte Spotify ?</string>
    <string name="sign_up_spotify_2">S’inscrire</string>
    <string name="update_fragment5_title">PRÉ-RÉGLAGES</string>
    <string name="update_fragment5_content">Sept pré-réglages vous donnent immédiatement accès à vos webradios préférées, à vos artistes favoris ou à vos playlists Spotify.</string>
    <string name="update_Fragment5_add_presets_button">AJOUTER DES PRÉ-RÉGLAGES</string>
    <string name="adding_presets_title">AJOUTER DES PRÉ-RÉGLAGES</string>
    <string name="setup.android.found_speakers">Très bien. %1$d enceinte(s) trouvée(s).\n Sélectionnez-en une pour continuer.</string>
    <string name="presets_pre_populating_done">TERMINÉ</string>
    <string name="common.skip_caps">IGNORER</string>
    <string name="update_fragment1_content">Chromecast intégré vous permet d’écouter de la musique, des webradios ou des podcasts à partir de vos applications de musique favorites, directement sur vos enceintes.</string>
    <string name="update_fragment2_internet_radio">RADIOS INTERNET</string>
    <string name="update_fragment2_content">Parcourez et écoutez plus de 30 000 stations de radio Internet depuis cette application. Les stations de radio Internet se trouvent dans la catégorie Wi-Fi de cette application.</string>
    <string name="update_fragment3_multi_mode">MODE MULTI</string>
    <string name="update_fragment3_content">Pour une diffusion synchronisée, vous pouvez regrouper plusieurs enceintes multi-pièces. Installez une enceinte en mode Multi via cette application ou en appuyant sur le bouton Seul/Multi de la partie supérieure des enceintes.</string>
    <string name="update_fragment4_wi_fi">Wi-Fi</string>
    <string name="update_fragment4_content">Recherchez l\'un de ces symboles dans votre application de musique favorite. Appuyez sur le symbole lorsqu\'il apparaît et sélectionnez votre enceinte. Plus que quelques secondes avant de pouvoir vous déhancher !</string>
    <string name="update_fragment4_spotify">Spotify Connect</string>
    <string name="update_fragment4_airplay">AirPlay</string>
    <string name="update_fragment4_chromecast">Chromecast intégré</string>
    <string name="update_activity_skip_button">IGNORER</string>
    <string name="setup.no_speaker_found_help2">Lorsque les deux LED clignotent, l’enceinte démarre. Cela prend environ 20 secondes.</string>
    <string name="setup.no_speaker_found_help1">Assurez-vous que votre enceinte est branchée.</string>
    <string name="setup.no_speaker_found_help4">Le problème persiste-t-il ? Consultez le guide rapide de la section Aide pour en savoir plus sur les réglages.</string>
    <string name="setup.looking_for_speakers">Recherche d\\\'enceintes multi-pièces en cours...</string>
    <string name="setup.configured_speakers">Recherche d\\\'enceintes multi-pièces en cours...</string>
    <string name="setup_guide_content">Quand toutes les LED du bouton Source clignotent, l’enceinte est en mode configuration.\n \n Les LED clignotent-elles ?</string>
    <string name="setup.cancel">ANNULER</string>
    <string name="setup.no_caps">NON</string>
    <string name="yes_caps">OUI</string>
    <string name="settings_multi_speakers_title">ENCEINTES MULTI</string>
    <string name="solo_speakers_activity_title">ENCEINTES SEULES</string>
    <string name="wifi_network_name_with_value">Réseau Wi-Fi : %1$s (%2$d%%)</string>
    <string name="ip_address_with_value">IP : %1$s</string>
    <string name="mac_address_with_value">MAC : %1$s</string>
    <string name="model_name_with_value">Modèle : %1$s</string>
    <string name="software_version_with_value">Version du logiciel : %1$s</string>
    <string name="chromecast_built_in_version_with_value">Version de Chromecast intégré : %1$s</string>
    <string name="system_firmware_version_with_value">Version du firmware : %1$s</string>
    <string name="about_agreement">Contrat de Licence Utilisateur Final</string>
    <string name="about_open_source_software">Logiciel libre à code source ouvert</string>
    <string name="about_screen_version">Version</string>
    <string name="end_user_license_agreement">Contrat de Licence Utilisateur Final</string>
    <string name="end_user_license_agreement_caps">CONTRAT DE LICENCE UTILISATEUR FINAL</string>
    <string name="about_screen_urbanears_connected">Marshall Multi-Room</string>
    <string name="about_eula">Contrat de Licence Utilisateur Final</string>
    <string name="about_foss">Logiciel libre à code source ouvert</string>
    <string name="setup.troubleshooting.contact_support_caps">CONTACTEZ L\'ASSISTANCE</string>
    <string name="about_go_to_website_button_caps">ACCÉDER AU SITE WEB</string>
    <string name="about_contact_support">CONTACTEZ L\'ASSISTANCE</string>
    <string name="hamburger_menu_setup">Réglages</string>
    <string name="hamburger_menu_settings">Paramètres</string>
    <string name="hamburger_menu_help">Aide</string>
    <string name="hamburger_menu_shop">Acheter</string>
    <string name="hamburger_menu_about">À propos</string>
    <string name="hamburger.help">Aide</string>
    <string name="online_manual_caps">MANUEL EN LIGNE</string>
    <string name="contact_caps">CONTACT</string>
    <string name="help_online_manual">Manuel en ligne</string>
    <string name="help_contact">Contact</string>
    <string name="multi">MULTI</string>
    <string name="single">SINGLE</string>
    <string name="adjust_led_intensity">Réglez la luminosité des LED de votre enceinte.</string>
    <string name="settings_lights">Lumière</string>
    <string name="settings_sounds">Son</string>
    <string name="change_name">Renommer l\'enceinte</string>
    <string name="settings_menu_single_speakers">Enceintes seules</string>
    <string name="settings_menu_multi_speakers">Enceintes multi</string>
    <string name="settings_menu_title">PARAMÈTRES</string>
    <string name="sounds_bluetooth_connect">Connexion Bluetooth</string>
    <string name="sounds_network_connect">Connexion réseau</string>
    <string name="sounds_preset_store">Boutique de pré-réglages</string>
    <string name="sounds_preset_fail">Échec du pré-réglage</string>
    <string name="streaming_quality_description_1">L\'option qualité « Faible » ne peut être activée sur l\'enceinte principale qu\'en mode Multi.</string>
    <string name="streaming_quality_description_2">L’option qualité « Faible » réduit la qualité audio afin d\'optimiser la connexion réseau. Si vous ne rencontrez aucun problème avec votre connexion réseau, nous vous recommandons de sélectionner l’option de qualité « Haute ».</string>
    <string name="high_streaming_quality">Haute (recommandée)</string>
    <string name="low_streaming_quality">Faible</string>
    <string name="optimisation_error_msg">La modification de la qualité de streaming en mode multi a échoué !</string>
    <string name="volume_unmute_all_caps">ACTIVER LE SON</string>
    <string name="mute_all_caps">DÉSACTIVER TOUT LE SON</string>
    <string name="volume_caps">VOLUME</string>
    <string name="volume_mute_all_caps">DÉSACTIVER LE SON</string>
    <string name="volume_expand_eq">ÉGALISEUR</string>
    <string name="volume_collapse_eq">Masquer</string>
    <string name="volume_volume">Volume</string>
    <string name="volume_bass">Basses</string>
    <string name="volume_treble">Aigus</string>
    <string name="volume_multi">Volume Multi</string>
    <string name="carousel.spotify_steps">1. Ouvrir Spotify\n2. Écouter une chanson\n3. Appuyer sur \"Appareils disponibles\"\n4. Sélectionner votre enceinte</string>
    <string name="carousel.spotify_presentation">Écoutez de la musique sur Spotify depuis votre enceinte et utilisez l’application Spotify comme télécommande.\n\n</string>
    <string name="airplay_description">Grâce à AirPlay, vous pouvez diffuser de la musique sur votre enceinte depuis n’importe quelle source via le Centre de contrôle de votre appareil iOS.</string>
    <string name="carousel.aux_caps">AUX</string>
    <string name="carousel.aux_audio_active">AUX - Audio actif</string>
    <string name="carousel.activate_caps">ACTIVER</string>
    <string name="carousel_aux_title_caps">AUX</string>
    <string name="carousel_bluetooth_title_caps">BLUETOOTH</string>
    <string name="bt_remainder_to_activate">N’oubliez pas de vérifier que le Bluetooth est bien activé sur votre %1$s.</string>
    <string name="carousel_rca_title_caps">RCA</string>
    <string name="btn_activated">ACTIVÉ</string>
    <string name="btn_activate">ACTIVER</string>
    <string name="spotify_error_artwork">Appuyez ici pour vous connecter à Spotify et l’artwork pré-réglé sera mis à jour.</string>
    <string name="carousel_preset_title_caps">PRÉ-RÉGLAGE</string>
    <string name="carousel_cloud_title_caps">Wi-Fi</string>
    <string name="carousel_cloud_msg">Lecture via votre application mobile</string>
    <string name="pairing_mode_caps">EN ATTENTE D’ASSOCIATION</string>
    <string name="enter_pairing_mode_caps">MODE D’ASSOCIATION</string>
    <string name="carousel.connected_to">Connecté à</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="carousel.open_spotify_caps">OUVRIR SPOTIFY</string>
    <string name="carousel.get_spotify_caps">TÉLÉCHARGER SPOTIFY</string>
    <string name="common.chromecast_built_in">Chromecast intégré</string>
    <string name="carousel.play_internet_radio_caps">RADIOS INTERNET</string>
    <string name="carousel.spotify_connect_caps">SPOTIFY</string>
    <string name="cloud_source_spotify">spotify</string>
    <string name="cloud_source_chromecast">chromecast intégré</string>
    <string name="cloud_source_airplay">AirPlay</string>
    <string name="unmute_all_caps">ACTIVER TOUT LE SON</string>
    <string name="preset_anim_playlist_deleted">Playlist supprimée</string>
    <string name="preset_anim_adding_playlist_failed">Échec de l’ajout de playlist</string>
    <string name="preset_anim_preset_is_empty">Pré-réglage vide</string>
    <string name="preset_anim_radio_station_added">Station de radio ajoutée</string>
    <string name="preset_anim_undo_redo_failed">Échec de l\'annulation</string>
    <string name="preset_anim_adding_radio_station_failed">Échec de l’ajout de station de radio</string>
    <string name="preset_anim_undo_redo_succeeded">Annulation effectuée</string>
    <string name="title_how_to_add_a_preset">Comment ajouter un pré-réglage</string>
    <string name="preset_failed_content_how_to_add_a_preset_1">Pour ajouter un pré-réglage vous devez écouter :</string>
    <string name="preset_failed_content_how_to_add_a_preset_2">- De la musique via Spotify Connect \n- Une station de radio sur Internet</string>
    <string name="preset_failed_content_how_to_add_a_preset_3">(</string>
    <string name="preset_failed_content_how_to_add_a_preset_4">trouvée sur</string>
    <string name="preset_failed_content_how_to_add_a_preset_5">)</string>
    <string name="preset_failed_content_how_to_add_a_preset_6">\\nLors de la lecture de l’une de ces sources, le bouton « ajouter »</string>
    <string name="preset_failed_content_how_to_add_a_preset_7">sera activé. En appuyant dessus, vous ajouterez la playlist/station de radio en cours de lecture à vos pré-réglages.</string>
    <string name="preset_failed_done">TERMINÉ</string>
    <string name="preset_anim_playlist_added">Playlist ajoutée</string>
    <string name="preset_anim_radio_station_deleted">Station de radio supprimée</string>
    <string name="empty">Vider les pré-réglages</string>
    <string name="now_playing_add_to_preset">AJOUTER AUX PRÉ-RÉGLAGES</string>
    <string name="now_playing_browse_stations">PARCOURIR LES RADIOS</string>
    <string name="browse_radio_caps">PARCOURIR LES RADIOS</string>
    <string name="setup.spotify_playlist">Playlist Spotify</string>
    <string name="setup.spotify_album">Album Spotify</string>
    <string name="setup.internet_radio">Radios Internet</string>
    <string name="marshall_app_name">Multi-Room</string>
    <string name="search_for_radio_station">Rechercher une station de radio</string>
    <string name="carousel.google_cast_description">Votre enceinte est disponible sous l’icône Cast dans diverses applications.</string>
    <string name="find_cast_apps_caps">RECHERCHER LES APPLICATIONS COMPATIBLES AVEC CAST</string>
    <string name="others.speaker_disconnected">Enceinte déconnectée du réseau.</string>
    <string name="get_google_cast_app_caps">TÉLÉCHARGER L’APPLICATION GOOGLE HOME</string>
    <string name="learn_more_caps">EN SAVOIR PLUS</string>
    <string name="cast_playing_info">Cette enceinte fonctionne avec Chromecast intégré.\n\nVeuillez utiliser l’application Google Home pour configurer des groupes pour Google Cast en mode multi-pièces.\n\nVos groupes multi-pièces apparaîtront sous le bouton Cast de votre application de musique.</string>
    <string name="about_open_source_software_caps">FOSS</string>
    <string name="about_this_speaker_caps">À propos de cette enceinte</string>
    <string name="hamburger.open_desc">Ouvrir le tiroir de navigation</string>
    <string name="hamburger.close_desc">Fermer le tiroir de navigation</string>
    <string name="about_this_speaker">À propos de cette enceinte</string>
    <string name="adding_preset_caps">AJOUTER AUX PRÉ-RÉGLAGES</string>
    <string name="refresh_caps">ACTUALISER</string>
    <string name="link_connected_foss_app">https://www.marshallheadphones.com/multi-room-speaker-foss</string>
    <string name="link_connected_email_support">https://www.marshallheadphones.com/multi-room-speaker-contact</string>
    <string name="link_connected_shop">https://www.marshallheadphones.com</string>
    <string name="link_connected_online_manual">https://www.marshallheadphones.com/multi-room-speaker-support</string>
    <string name="about_contact_content">Vous pouvez consulter notre site web à l\'adresse www.marshallheadphones.com ou contacter notre service d\'assistance.</string>
    <string name="streaming_quality">Qualité de diffusion multiple</string>
    <string name="help_quick_guide">Guide rapide</string>
    <string name="next_caps">SUIVANT</string>
    <string name="marshall_about_end_user_licence">La version complète de l\'Accord de Licence pour Utilisateur Final peut être consultée sur www.marshallheadphones.com.</string>
    <string name="marshall_about_foss">La version complète de notre logiciel libre et open source peut être consultée sur www.marshallheadphones.com.</string>
    <string name="marshall_about_online_manual_content">Les manuels d\'utilisation des enceintes Marshall sont disponibles dans plusieurs langues sur www.marshallheadphones.com.</string>
    <string name="setup.guide_title">GUIDE DE CONFIGURATION</string>
    <string name="help_single_multi">Mode seul/mode multi</string>
    <string name="continue_label">CONTINUER</string>
    <string name="now_playing_browse_radio">parcourir les radios</string>

</resources>
