<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_simple"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <ListView
                android:id="@+id/presetsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollFooter="@android:color/transparent"
                android:footerDividersEnabled="false"
                style="?attr/DefaultListView"/>

            <ProgressBar
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/LoadingIndicator"/>

        </RelativeLayout>
    </LinearLayout>

</layout>