<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_setup_tutorial_and_presets"/>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/allDoneDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_biggest"
                android:layout_marginRight="@dimen/default_margin_biggest"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextSmallMediumWhite"
                android:text="@string/setup_final_description"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/allDoneDescriptionTextView"
                android:layout_above="@+id/buttonNext">

                <ImageView
                    android:id="@+id/bigCheckmarkImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_check_big"/>
            </FrameLayout>

            <Button
                android:id="@+id/buttonNext"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                app:layout_marginBottomPercent="6%"
                android:text="@string/lets_play_caps"
                style="?attr/DefaultButton"/>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</layout>