<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_simple"/>

        <ListView
            android:id="@+id/settingsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollFooter="@android:color/transparent"
            android:footerDividersEnabled="false"/>
    </LinearLayout>
</layout>