<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/toolbar_setup_tutorial_and_presets" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/containerLayout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layout_heightPercent="25%"
                app:layout_marginTopPercent="5%">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/textViewPresetNumber"
                    style="@style/PresetNumberAnimation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textViewAddingPresetsDescription"
                    style="@style/MarshallVolumeScreenSeekBarLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center" />

            </FrameLayout>



            <ImageView
                android:id="@+id/knobLabels"
                android:src="@drawable/knob_labels"
                android:layout_below="@+id/containerLayout"
                android:layout_centerInParent="true"
                android:layout_height="280dp"
                android:layout_width="280dp"
                android:paddingLeft="14dp"
                android:paddingStart="14dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/presetsKnob"
                android:layout_height="230dp"
                android:layout_width="230dp"
                android:layout_marginTop="33dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/containerLayout"
                tools:ignore="ContentDescription"
                android:visibility="gone"
                />



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                app:layout_heightPercent="75%"
                app:layout_marginTopPercent="12.5%">

                <LinearLayout
                    android:id="@+id/progressActivating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin"
                    android:gravity="center_horizontal|top"
                    android:orientation="vertical">

                    <ProgressBar
                        style="?attr/LoadingIndicatorBig"
                        android:layout_marginBottom="@dimen/default_margin_small"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewRetrievingPresets"
                        style="@style/TextSmallMediumWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:gravity="center"
                        android:text="@string/retrieving_presets_data"
                        android:textAlignment="center" />

                </LinearLayout>
            </FrameLayout>

        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</layout>