<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_simple" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_margin_small"
                android:src="@drawable/ic_airplay_big" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_biggest"
                android:layout_marginRight="@dimen/default_margin_biggest"
                app:layout_marginTopPercent="15%"
                android:gravity="center"
                android:text="@string/airplay_description"
                android:textAppearance="@style/TextMediumWhite" />

            <Button
                android:id="@+id/buttonCancel"
                android:text="@string/spotify_login_error_back"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/default_margin_small"
                style="?attr/TransparentButton" />

        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</layout>