<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_setup_tutorial_and_presets"/>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/default_margin_bigger"
            >

            <ListView
                android:id="@+id/presetsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/buttonOk"
                android:overScrollFooter="@android:color/transparent"
                android:footerDividersEnabled="false"
                style="?attr/DefaultListView"/>

            <ProgressBar
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                style="@style/LoadingIndicator"/>


            <Button
                android:id="@+id/buttonOk"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_marginBottomPercent="6%"
                style="?attr/DefaultButtonTextChanged"/>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>

</layout>