<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zoundindustries.marshall.settings.solo.lightIntensity.LightsViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_simple" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ledIntensityText"
                style="@style/TextNormalWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="@string/adjust_led_intensity"
                app:layout_marginTopPercent="4%"/>

            <ImageView
                android:id="@+id/knobLabels"
                android:layout_centerHorizontal="true"
                android:src="@drawable/knob_labels"
                app:layout_heightPercent="60%"
                app:layout_widthPercent="60%"
                app:layout_marginTopPercent="2%"
                />

            <ImageView
                android:id="@+id/adjusterImage"
                android:layout_centerHorizontal="true"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                app:layout_heightPercent="55%"
                app:layout_marginTopPercent="5%"
                app:layout_widthPercent="55%"
                android:src="@{viewModel.ledIntensityImage}"
                />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/knobLabels"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/default_margin_biggest"
                    android:src="@drawable/ic_led_adjuster_minus" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/default_margin_biggest"
                    android:src="@drawable/ic_led_adjuster_plus" />

            </RelativeLayout>

            <com.apps_lib.multiroom.widgets.NoJumpSeekBar
                android:id="@+id/ledAdjusterSeekBar"
                style="@style/MarshallMasterVolumeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:max="@{viewModel.maxSteps}"
                android:paddingEnd="@dimen/default_margin_biggest"
                android:paddingLeft="@dimen/default_margin_biggest"
                android:paddingRight="@dimen/default_margin_biggest"
                android:paddingStart="@dimen/default_margin_biggest"
                android:paddingTop="@dimen/default_margin_small"
                android:progress="@{viewModel.seekValue}"
                android:thumb="@drawable/ic_led_adjuster_thumb"
                app:extra_space_on_thumb="true"
                app:delta_progress_on_tap="1"
                />


        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</layout>
