<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
    </data>

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/layoutToHide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">


                <com.zoundindustries.marshall.widgets.CubePagerIndicator
                    android:id="@+id/cubeIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/default_margin_biggest">

                </com.zoundindustries.marshall.widgets.CubePagerIndicator>


                <Button
                    android:id="@+id/skipButton"
                    style="?attr/TransparentButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:gravity="center"
                    android:text="@string/update_activity_skip_button" />

            </LinearLayout>

        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentFrameLayout>

</layout>