<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zoundindustries.marshall.browse_ir.BrowseIRViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/focusableLayout"
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <ImageButton
                android:id="@+id/buttonBack"
                style="@style/ActionBarButton"
                android:alpha="@{viewModel.backButtonIsEnabled ? 1.0f : 0.4f}"
                android:enabled="@{viewModel.backButtonIsEnabled}"
                android:src="@drawable/back_icon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/browse_radio_caps"
                android:textAppearance="?attr/NoSpekaersFoundToolbarTextview" />

            <ImageButton
                android:id="@+id/buttonDown"
                style="@style/ActionBarButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_down_two_states"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            androidweightSum="3"
            >

        <com.apps_lib.multiroom.widgets.EditTextWithBackEvent
            android:id="@+id/searchEditText"
            android:layout_height="45dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            style="@style/SearchEditText"
            android:layout_marginTop="@dimen/default_margin_small"
            android:drawableLeft="@drawable/ic_search_ir"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:inputType="textVisiblePassword"
            android:hint="@string/search_for_radio_station"
            tools:visibility="visible" />

            <FrameLayout
                android:id="@+id/cancelButtonFrameLayout"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/setup.cancel"
                    android:gravity="center_vertical"
                    />


            </FrameLayout>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/recyclerViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/browseRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_margin"
                android:scrollbars="vertical"
                android:visibility="@{viewModel.showList ? View.VISIBLE : View.GONE}" />

            <ProgressBar
                android:id="@+id/loadingListProgressBar"
                style="@style/LoadingIndicator"
                android:layout_gravity="center"
                android:visibility="@{viewModel.showLoadingProgress ? View.VISIBLE : View.GONE}" />
        </FrameLayout>

    </LinearLayout>
</layout>