<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/titleTextView"
            style="@style/UpdateScreensTitleStyle"
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/default_margin_biggest"
            android:layout_marginLeft="@dimen/default_margin_biggest"
            android:layout_marginRight="@dimen/default_margin_biggest"
            android:layout_marginStart="@dimen/default_margin_biggest"
            android:gravity="bottom|center"
            android:text="@string/cloud_source_chromecast"
            app:layout_heightPercent="26.5%" />

        <TextView
            android:id="@+id/contentTextView"
            style="@style/UpdateScreensContentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:layout_marginEnd="@dimen/default_margin_biggest"
            android:layout_marginLeft="@dimen/default_margin_biggest"
            android:layout_marginRight="@dimen/default_margin_biggest"
            android:layout_marginStart="@dimen/default_margin_biggest"
            android:text="@string/update_fragment1_content"
            app:layout_marginTopPercent="2.5%" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_below="@+id/contentTextView"
            android:paddingLeft="@dimen/default_margin_biggest"
            android:paddingStart="@dimen/default_margin_biggest"
            android:src="@drawable/update_screen_content1"
            app:layout_heightPercent="38%"
            app:layout_marginTopPercent="7%"
            app:layout_widthPercent="110%" />


    </android.support.percent.PercentRelativeLayout>

</layout>