<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutSpeakersFoundText"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textFoundNumberOfSpeakers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/SetupTextStyle"
                tools:text="Found x speakers!" />

        </LinearLayout>


        <ListView
            android:id="@+id/listNewSpeakers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutSpeakersFoundText"
            android:layout_above="@+id/skipButton"
            android:footerDividersEnabled="false"
            android:overScrollFooter="@android:color/transparent"
            style="?attr/DefaultListView"
            tools:visibility="gone"/>

        <LinearLayout
            android:id="@+id/searchingForSpeakersLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="visible">


            <ProgressBar
                android:id="@+id/progressSearchingNewSpeakers"
                android:layout_gravity="center_horizontal"
                style="?attr/LoadingIndicatorBig"/>

            <TextView
                android:id="@+id/textSearchingNewSpeakers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="@string/setup.looking_for_speakers"
                style="?attr/LoadingIndicatorText"
                />

        </LinearLayout>

        <Button
            android:id="@+id/skipButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/TransparentButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/common.skip_caps"
            android:visibility="gone"/>

    </RelativeLayout>

</layout>