<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/multiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:text="@string/multi"
            app:layout_marginTopPercent="8%"
            style="@style/SetupListItemTitle"
            />

        <ImageView
            android:id="@+id/multiSingleAnimated"
            app:layout_heightPercent="35%"
            app:layout_widthPercent="35%"
            android:layout_below="@+id/multiText"
            android:paddingLeft="9dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/singleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:text="@string/single"
            android:layout_below="@+id/multiSingleAnimated"
            style="@style/SetupListItemTitle"
            />


        <Button
            android:id="@+id/buttonNext"
            style="?attr/DefaultButton"
            android:layout_above="@+id/buttonCancel"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/done"/>

        <Button
            android:id="@+id/buttonCancel"
            style="?attr/TransparentButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/setup.cancel" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextNormalWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonNext"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/setup.no_speaker_found_help2"
            app:layout_marginLeftPercent="10%"
            app:layout_marginRightPercent="10%"
            app:layout_marginBottomPercent="8%" />

    </android.support.percent.PercentRelativeLayout>

</layout>