<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zoundindustries.marshall.source.CloudSourceViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/activePart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:orientation="vertical"
        tools:alpha="1.0">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_margin_biggest" />

        <Button
            android:id="@+id/buttonActivateIR"
            style="?attr/DefaultButton"
            android:layout_gravity="center_horizontal"
            android:clickable="@{viewModel.isClickable}"
            android:enabled="@{!viewModel.modeActivatingOrCheckingIfActivated}"
            android:text="@{viewModel.modeActivated ? @string/carousel_play_internet_radio_caps : @string/carousel_play_internet_radio_caps}"
            tools:text="@string/carousel.play_internet_radio_caps" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin_biggest"
            android:text="@string/carousel_cloud_msg"
            android:textAppearance="@style/TextMediumWhite" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonSpotifyConnect"
                    style="?attr/ButtonCloud"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:clickable="@{viewModel.isClickable}"
                    android:gravity="center"
                    android:maxWidth="250dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/cloud_source_icon_margin_right"
                        android:layout_marginRight="@dimen/cloud_source_icon_margin_right"
                        android:layout_marginTop="1dp"
                        android:minHeight="@dimen/button_height"
                        android:src="@drawable/ic_spotify_inside_button" />

                    <TextView
                        style="@style/ButtonCloudTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/button_height"
                        android:text="@string/cloud_source_spotify" />

                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonGoogleCast"
                    style="?attr/ButtonCloud"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:clickable="@{viewModel.isClickable}"
                    android:drawableLeft="@drawable/ic_chromecast_inside_button"
                    android:paddingLeft="35dp"
                    android:text="@string/cloud_source_chromecast"
                    android:paddingRight="30dp"
                    android:maxWidth="250dp" />

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonAirplay"
                    style="?attr/ButtonCloud"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:clickable="@{viewModel.isClickable}"
                    android:maxWidth="250dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/cloud_source_icon_margin_right"
                        android:layout_marginRight="@dimen/cloud_source_icon_margin_right"
                        android:layout_marginTop="1dp"
                        android:minHeight="@dimen/button_height"
                        android:src="@drawable/ic_airplay_inside_button" />

                    <TextView
                        style="@style/ButtonCloudTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/button_height"
                        android:text="@string/cloud_source_airplay" />

                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</layout>