<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MarshallAppTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/default_background</item>
        <item name="android:homeAsUpIndicator">@drawable/back_icon</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="homeAsUpIndicator">@drawable/back_icon</item>

        <!-- Referenced Themes -->
        <item name="DefaultButton">@style/DefaultButtonImpl</item>
        <item name="ButtonWithLeftIcon">@style/ButtonWithLeftIconImpl</item>
        <item name="ButtonCloud">@style/ButtonCloudImpl</item>
        <item name="TransparentButton">@style/TransparentButtonImpl</item>
        <item name="ButtonWithOutline">@style/ButtonWithOutlineImpl</item>
        <item name="ButtonForExternalActions">@style/ButtonForExternalActionsImpl</item>
        <item name="AddToPresetButton">@style/AddToPresetButtonImpl</item>
        <item name="DefaultButtonTextChanged">@style/DefaultButtonTextChangedImpl</item>
        <!--Referenced Text Themes-->
        <item name="TextHamburgerMenu">@style/TextHamburgerMenuImpl</item>
        <item name="LoadingIndicatorBig">@style/LoadingIndicatorBigImpl</item>
        <item name="LoadingIndicatorText">@style/LoadingIndicatorTextImpl</item>
        <item name="ActionBarTitleConnected">@style/ActionBarTitleConnectedImpl</item>
        <item name="NoSpekaersFoundToolbarTextview">@style/NoSpekaersFoundToolbarTextviewImpl</item>
        <item name="PresetNumberInList">@style/PresetNumberInListImpl</item>
        <item name="TextListItemFirstLine">@style/TextListItemFirstLineImpl</item>
        <item name="TextListItemSecondLine">@style/TextListItemSecondLineImpl</item>
        <item name="DialogTitle">@style/DialogTitleImpl</item>
        <item name="DefaultListView">@style/DefaultListViewImpl</item>

        <!--Referenced Icon Themes -->
        <item name="DisclosureArrowHamburgerMenu">@style/DisclosureArrowHamburgerMenuImpl</item>
        <item name="IconsHamburgerMenu">@style/IconsHamburgerMenuImpl</item>
        <item name="HomeDivider">@style/HomeDividerImpl</item>
        <item name="ChevronImageViewStyle">@style/ChevronImageViewStyleImpl</item>
    </style>

    <style name="MarhallSplashScreenTheme" parent="MarshallAppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/spalshscreen_marshall</item>
    </style>

    <style name="MarshallSlideToDismissActivityTheme" parent="MarshallAppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="HomeSwitch">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:track">@drawable/marshall_home_switch_track_selector</item>
        <item name="android:thumb">@drawable/marshall_switch_home_thumb_selector</item>
        <item name="android:switchMinWidth">55dp</item>
        <item name="android:showText">false</item>
        <item name="android:thumbTextPadding">27dp</item>-->
        <item name="android:textOn">""</item>
        <item name="android:textOff">""</item>
    </style>

    <style name="MarshallSpinner" parent="Spinner">
        <item name="android:indeterminateDrawable">@drawable/rotate_spinner_home_screen</item>
    </style>

    <style name="DefaultButtonImpl" parent="Widget.AppCompat.Button">
        <item name="android:minHeight">@dimen/button_height</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@drawable/btn_default</item>
        <item name="android:textColor">@drawable/btn_default_text_color_selector</item>
        <item name="android:textSize">20dp</item>
        <item name="android:minWidth">321.5dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginLeft">@dimen/default_margin</item>
        <item name="android:layout_marginRight">@dimen/default_margin</item>
        <item name="android:letterSpacing">@dimen/fontSpacing</item>
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
    </style>

    <style name="ButtonWithLeftIconImpl" parent="DefaultButtonImpl">
        <item name="android:gravity">left|start|center_vertical</item>
        <item name="android:paddingLeft">@dimen/default_margin_bigger</item>
        <item name="android:paddingStart">@dimen/default_margin_bigger</item>
        <item name="android:drawablePadding">@dimen/default_margin_small</item>
    </style>

    <style name="TransparentButtonImpl" parent="DefaultButtonImpl">
        <item name="android:background">@drawable/rounded_corners</item>
        <item name="android:textColor">@color/default_transparent_button_text_color</item>
        <item name="android:minHeight">@dimen/button_min_height</item>
        <item name="android:textSize">13sp</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="ButtonWithOutlineImpl" parent="DefaultButtonImpl">
        <item name="android:minWidth">@dimen/button_with_outline_size</item>
        <item name="android:textColor">@color/m_button_text_color</item>
    </style>

    <style name="ButtonForExternalActionsImpl" parent="DefaultButtonImpl">
        <item name="android:background">@drawable/bg_btn_rounded_rect_dark_gray</item>
        <item name="android:textColor">@color/colorOutlineStroke</item>
    </style>

    <!-- TODO: remove these later -->
    <style name="AddToPresetButtonImpl" parent="ButtonWithOutlineImpl" />

    <style name="ButtonCloudImpl" parent="DefaultButtonImpl" />

    <style name="ButtonCloudTextStyle">
        <item name="android:minHeight">@dimen/button_height</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@drawable/btn_default_text_color_selector</item>
        <item name="android:textSize">20dp</item>
        <item name="android:letterSpacing">@dimen/fontSpacing</item>
        <item name="android:textAllCaps">true</item>
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>>
    </style>

    <style name="MarshallHomeSpeakerName" parent="HomeSpeakerName">
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="MarshallVolumeScreenSpeakerName" parent="HomeSpeakerName">
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="MarshallVolumeScreenSeekBarLabel">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="MarshallVolumeScreenSoloMultiLabel">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/volume_solo_multi_text</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="DefaultButtonSmallFilled" parent="Widget.AppCompat.Button">
        <item name="android:minHeight">@dimen/button_height</item>
        <item name="android:background">@drawable/btn_small_filled</item>
        <item name="android:textColor">@drawable/btn_default_text_color_selector</item>
        <item name="android:textSize">10sp</item>
        <item name="android:minWidth">70dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">72dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:letterSpacing">@dimen/fontSpacing</item>
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
    </style>


    <style name="TextHamburgerMenuImpl">
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">17sp</item>
        <item name="android:letterSpacing">@dimen/fontSpacing</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="TextNormalWhite">
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">17sp</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="TextSmallWhite">
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">14sp</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="TextNormalWhiteBold">
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">17sp</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="TextSmallGreyRegular">
        <item name="android:textColor">@color/volume_solo_multi_text</item>
        <item name="android:textSize">13sp</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="TextSmallGreyBold" parent="TextSmallGreyRegular">
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
    </style>

    <style name="SwitchButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scaleX">1.6</item>
        <item name="android:scaleY">1.6</item>
        <item name="android:thumb">@drawable/ic_switch_thumb</item>
        <item name="android:checked">true</item>
    </style>

    <style name="DisclosureArrowHamburgerMenuImpl">
        <item name="android:src">@drawable/ic_next</item>
    </style>

    <style name="IconsHamburgerMenuImpl">
        <item name="android:alpha">1</item>
    </style>

    <style name="HomeDividerImpl">
        <item name="android:background">@color/black</item>
    </style>

    <style name="LoadingIndicatorBigImpl" parent="LoadingIndicator">
        <item name="android:layout_width">188dp</item>
        <item name="android:layout_height">188dp</item>
        <item name="android:indeterminateOnly">true</item>
        <item name="android:indeterminateBehavior">repeat</item>
        <item name="android:indeterminateDuration">2000</item>
        <item name="android:indeterminateDrawable">@drawable/marshall_rotate_progressbar</item>
    </style>

    <style name="LoadingIndicatorTextImpl">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="MarshallVolumeSeekBar">
        <item name="android:minHeight">@dimen/progress_seekbar_height</item>
        <item name="android:maxHeight">@dimen/progress_seekbar_height</item>
        <item name="android:progressDrawable">@drawable/progress_volume_marshall</item>
        <item name="android:thumb">@drawable/ic_volume_thumb</item>
        <item name="android:thumbOffset">5dp</item>
        <item name="android:splitTrack">false</item>
    </style>

    <style name="MarshallMasterVolumeSeekBar">
        <item name="android:minHeight">@dimen/progress_seekbar_height</item>
        <item name="android:maxHeight">@dimen/progress_seekbar_height</item>
        <item name="android:progressDrawable">@drawable/progress_volume_marshall</item>
        <item name="android:thumb">@drawable/ic_master_thumb</item>
        <item name="android:thumbOffset">10dp</item>
        <item name="android:splitTrack">false</item>
    </style>

    <style name="ActionBarTitleConnectedImpl">
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">middle</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:letterSpacing">@dimen/fontSpacing</item>
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
    </style>

    <style name="NoSpekaersFoundToolbarTextviewImpl">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:letterSpacing">@dimen/fontSpacing</item>
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
    </style>

    <style name="UpdateScreensTitleStyle">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">34sp</item>
        <item name="android:gravity">center</item>
        <item name="android:letterSpacing">0.1035</item>
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="IntroductionScreenTitle">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">34sp</item>
        <item name="android:gravity">center</item>
        <item name="android:letterSpacing">0.1035</item>
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="UpdateScreensContentStyle">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">13sp</item>
        <item name="android:gravity">center</item>
        <item name="android:letterSpacing">0</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="IntroductionContentStyle">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">13sp</item>
        <item name="android:gravity">center</item>
        <item name="android:letterSpacing">0</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="UpdateWifiScreenIconText">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">10sp</item>
        <item name="android:gravity">center</item>
        <item name="android:letterSpacing">0.06</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="AboutSpeakerTextItemStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/default_margin_biggest</item>
        <item name="android:layout_marginRight">@dimen/default_margin_biggest</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:textSize">15sp</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
        <item name="android:textColor">@color/primaryText</item>
    </style>

    <style name="ChevronImageViewStyleImpl" />

    <style name="DialogViewTitleStyle">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">23sp</item>
        <item name="android:gravity">center</item>
        <item name="android:letterSpacing">0.1035</item>
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="DialogViewContentStyle">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">17sp</item>
        <item name="android:gravity">center</item>
        <item name="android:letterSpacing">0</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="SetupListItemTitle">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">17sp</item>
        <item name="android:letterSpacing">0</item>
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
    </style>

    <style name="SetupListItemText1">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/m_secondaryTextColor</item>
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="SetupListItemText2">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">0</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="ConnectionLostTitleStyle">
        <item name="android:textSize">23sp</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
    </style>

    <style name="PresetNumberInListImpl">
        <item name="android:textSize">48dp</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
    </style>

    <style name="PresetNumberAnimation" parent="PresetNumberInListImpl">
        <item name="android:textSize">75sp</item>
    </style>

    <style name="TextListItemFirstLineImpl">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
    </style>

    <style name="TextListItemSecondLineImpl">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="FailedPresetMessageTitle">
        <item name="android:textSize">23sp</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="FailedPresetMessageContent">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="DialogTitleImpl">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="NowPlayingPresetIndexColor">
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">@color/m_secondaryTextColor</item>
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="NowPlayingTitle">
        <item name="android:textColor">@color/m_primaryTextColor</item>
        <item name="android:textSize">18sp</item>
        <item name="android:letterSpacing">@dimen/fontSpacing</item>
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="NowPlayingFooterText">
        <item name="android:textColor">@color/m_secondaryTextColor</item>
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">@dimen/fontSpacing</item>
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
    </style>

    <style name="DefaultButtonTextChangedImpl" parent="DefaultButtonImpl">
        <item name="android:text">@string/done_caps</item>
    </style>


    <style name="DefaultListViewImpl">
        <item name="android:divider">@null</item>
        <!--<item name="android:dividerHeight">2px</item>-->
    </style>

    <style name="PresetAnimTextStyle">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center</item>
        <item name="android:letterSpacing">0</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="NowPlayingSeekBar">
        <item name="android:minHeight">@dimen/play_seekbar_height</item>
        <item name="android:maxHeight">@dimen/play_seekbar_height</item>
        <item name="android:progressDrawable">@drawable/default_progress</item>
        <item name="android:thumb">@drawable/ic_play_thumb</item>
        <item name="android:thumbOffset">9dip</item>
        <item name="android:layout_marginLeft">-16.5dp</item>
        <item name="android:layout_marginRight">-16.5dp</item>
        <item name="android:layout_marginTop">-11dp</item>
        <item name="android:splitTrack">false</item>
    </style>

    <style name="DefaultProgressBar" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:minHeight">@dimen/play_seekbar_height</item>
        <item name="android:maxHeight">@dimen/play_seekbar_height</item>
        <item name="android:progressDrawable">@drawable/default_progress</item>
    </style>

    <style name="SpotifyTextMarshall">
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">16sp</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
        <item name="android:lineSpacingMultiplier">@dimen/lineSpacing</item>
    </style>

    <style name="MessageTitleStyle">
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">23sp</item>
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
        <item name="android:lineSpacingMultiplier">@dimen/lineSpacing</item>
    </style>

    <style name="MessageInfoStyle">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="ToggleButtonVolumeScreen">
        <item name="android:textSize">9sp</item>
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
        <item name="android:background">@drawable/toggle_button_background_selector</item>
        <item name="android:textColor">@drawable/toggle_button_text_selector</item>
        <item name="android:textOff">@string/volume_mute_all_caps</item>
        <item name="android:textOn">@string/volume_unmute_all_caps</item>
        <item name="android:singleLine">true</item>
        <item name="android:minWidth">95dp</item>
        <item name="android:maxWidth">95dp</item>
    </style>

    <style name="SetupTextStyle">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="fontPath">fonts/RobotoCondensed-Regular.ttf</item>
    </style>

    <style name="MultiStreamingTextDescriptionStyle" parent="SetupTextStyle">
        <item name="android:textColor">@color/primaryText</item>
    </style>

    <style name="SearchEditText">
        <item name="android:layout_marginLeft">@dimen/default_margin</item>
        <item name="android:layout_marginRight">@dimen/default_margin</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:textColorHint">@color/primaryText</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/bg_button_rect_dark_gray</item>
        <item name="android:textAppearance">@style/PlaylistTypeText</item>
    </style>

</resources>