<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background"
        android:gravity="center_vertical|fill_horizontal">
        <shape android:shape="rectangle">
            <solid android:color="@color/progressbar_background_color" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress"
        android:gravity="center_vertical|fill_horizontal">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <solid android:color="@color/m_secondaryTextColor" />
            </shape>
        </scale>
    </item>

    <item android:id="@android:id/progress"
        android:gravity="center_vertical|fill_horizontal">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <solid android:color="@color/m_secondaryTextColor" />
            </shape>
        </scale>
    </item>
</layer-list>
