<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">20dp</dimen>

    <dimen name="default_margin_very_small">5dp</dimen>
    <dimen name="default_margin_small">10dp</dimen>
    <dimen name="default_margin">20dp</dimen>
    <dimen name="default_margin_bigger">30dp</dimen>
    <dimen name="default_margin_biggest">40dp</dimen>

    <dimen name="ssid_edit_text_size">20dp</dimen>

    <dimen name="button_min_height">36dp</dimen>
    <dimen name="button_height">40dp</dimen>
    <dimen name="no_speaker_found_icon_margin_top">@dimen/default_margin_bigger</dimen>

    <item name="scale_value" format="float" type="dimen">1.0</item>

    <dimen name="now_playing_content_margin">16dp</dimen>
    <dimen name="now_playing_buttons_margin">8dp</dimen>
</resources>
