<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_simple" />

        <android.support.percent.PercentRelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/speakerImageView"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                app:layout_heightPercent="36%"
                app:layout_marginTopPercent="10%"
                />

            <TextView
                android:id="@+id/textSayHello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="2%"
                android:layout_below="@+id/speakerImageView"
                android:gravity="center"
                android:text="@string/setup.android.say_hello"
                style="@style/TextMediumWhite"
                tools:text="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
                />

            <TextView
                android:id="@+id/nameOfSpeakerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textSayHello"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                style="@style/TextMediumWhite"
                tools:text="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"/>

            <Button
                android:id="@+id/goToCloudTutorialButton"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/buttonSkip"
                android:text="@string/setup.android.how_it_works"
                style="?attr/DefaultButton"/>

            <Button
                android:id="@+id/buttonSkip"
                android:text="@string/common.skip_caps"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                style="?attr/TransparentButton"/>

        </android.support.percent.PercentRelativeLayout>

    </LinearLayout>

</layout>