<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".setup.normalSetup.SetupFinalizingActivity">

        <include layout="@layout/toolbar_simple"/>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/layoutFinalizingSetup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="40dp">

            <ImageView
                android:id="@+id/speakerImageView"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                app:layout_heightPercent="40%"
                app:layout_marginTopPercent="3%"
                android:scaleType="centerInside"
                android:scaleX="@dimen/scale_value"
                android:scaleY="@dimen/scale_value"
                />

            <TextView
                android:id="@+id/settingUpAudioSystemTextView"
                style="@style/TextMediumWhite"
                android:layout_width="match_parent"
                android:layout_below="@id/speakerImageView"
                android:layout_marginLeft="@dimen/default_margin_biggest"
                android:layout_marginRight="@dimen/default_margin_biggest"
                android:gravity="center|bottom"
                app:layout_heightPercent="8%"
                app:layout_marginBottomPercent="1%"
                app:layout_marginTopPercent="1%"
                tools:text="MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" />

            <TextView
                android:id="@+id/textSetupStatus"
                style="@style/TextSmallMediumWhite"
                android:layout_width="match_parent"
                android:layout_below="@id/settingUpAudioSystemTextView"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:alpha="0.5"
                android:gravity="center"
                app:layout_heightPercent="16%"
                tools:text="Sit back and relax, this might take a few minutes" />

            <ProgressBar
                android:id="@+id/setupProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_below="@id/textSetupStatus"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:indeterminate="false"
                app:layout_heightPercent="5%"
                app:layout_marginTopPercent="2%" />

        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</layout>
