<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
    </data>

    <android.support.percent.PercentRelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/setup_tutorial_internet_radio_description"
            style="@style/SetupTutorialTextDescription"/>

        <ImageView
            android:layout_width="match_parent"
            app:layout_heightPercent="45%"
            app:layout_marginBottomPercent="20%"
            android:layout_alignParentBottom="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baggen_orange_large"/>
    </android.support.percent.PercentRelativeLayout>
</layout>