<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.zoundindustries.multiroom">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-permission-sdk-23 android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="false"
        android:xlargeScreens="true" />

    <application
        android:name="com.zoundindustries.multiroom.UrbanearsApplicationFlavor"
        android:allowBackup="true"
        android:icon="@mipmap/ic_urbanears"
        android:label="@string/urbanears_app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/UrbanearsAppTheme"
        tools:node="replace">
        <activity
            android:name="com.zoundindustries.multiroom.SplashscreenActivity"
            android:theme="@style/SplashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.zoundindustries.multiroom.setup.normalSetup.ScanNewSpeakersActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.apps_lib.multiroom.setup.normalSetup.ConfigureFriendlyNameActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.apps_lib.multiroom.setup.normalSetup.ConfigureWiFiActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.apps_lib.multiroom.setup.normalSetup.ConfigureWiFiPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.apps_lib.multiroom.setup.normalSetup.SetupFinalizingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.apps_lib.multiroom.setup.normalSetup.SetupSuccessActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.apps_lib.multiroom.setup.normalSetup.SetupFailedActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.apps_lib.multiroom.setup.tutorial.SetupTutorialActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.apps_lib.multiroom.setup.presets.PresetsFinalActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.apps_lib.multiroom.setup.presets.ChoosePresetsTypeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.setup.presets.SpotifyAuthenticationActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="spotify-callback"
                    android:scheme="urbanears" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.zoundindustries.multiroom.setup.presets.SpotifyLinkingSuccessActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.setup.presets.SetPresetsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.setup.presets.PresetsListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.setup.normalSetup.FinalSetupActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".myHome.HomeActivity"
            android:clearTaskOnLaunch="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.source.SourcesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.source.apps.SpotifyAppActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.source.apps.GoogleCastAppActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.source.apps.AirplayAppActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.nowPlaying.NowPlayingFragment"
            android:screenOrientation="portrait"
            android:theme="@style/UrbanearsSlideToDismissActivityTheme" />
        <activity
            android:name="com.zoundindustries.multiroom.castTos.CastTosIntroductionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.castTos.CastTermsAndConditionsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".settings.solo.speakerList.SettingsSpeakerListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.settings.solo.speaker.SettingsSpeakerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".settings.solo.googleCast.GoogleCastSettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".settings.solo.aboutSpeaker.AboutSpeakerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".settings.solo.equalizer.EqualizerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.volume.VolumeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".browse_ir.BrowseIRActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.presets.spotify.replacePresets.ReplacePresetsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.apps_lib.multiroom.setup.update.UpdateActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.about.AboutScreenActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.apps_lib.multiroom.setup.normalSetup.HiddenSSIDActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.apps_lib.multiroom.setup.normalSetup.HiddenSSIDAuthTypeChooserActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.apps_lib.multiroom.setup.normalSetup.HiddenSSIDEncTypeChooserActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.help.HelpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.help.QuickGuideActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.help.PresentationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.settings.multi.streamingQuality.StreamingQualityActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.setup.presets.PresetsAddingFailedActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".settings.solo.dateTime.TimeZoneSettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.apps_lib.multiroom.webview.EmbeddedWebViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.about.EndUserLicenceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.about.FreeAndOpenSourceSoftwareActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.help.ContactActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zoundindustries.multiroom.help.OnlineManualActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.apps_lib.multiroom.setup.normalSetup.TroubleshootingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".settings.SettingsSoloMultiSwitchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".settings.multi.MultiSpeakersActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".settings.solo.ChangeFriendlyNameActivity"
            android:screenOrientation="portrait" />

        <!-- Needed for LoginActivity to work -->
        <activity
            android:name="com.spotify.sdk.android.authentication.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="7f2f16ceef713fbc484ac4eed8d636bebfe33d6b" />
    </application>

</manifest>